<div class="col-sm-12 smPad commonColour commonAdminColour">
	<div class="col-sm-12 adderTitle">
		{{chartParams.title}}
	</div>
	<form ng-submit="saveMaint()" style="font-family: 'Segoe UI Semibold','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;">
	<div class="col-sm-12 dashboardTableDiv userMaster" style="height: 70vh;overflow: auto;" >		
		
		<div class="floatingLabelHolder">
			<label class="floatingLabel">Asset</label>
			<input focus-delete list="assetList" class="dataListClass inputClass" ng-model="asset" placeholder="Asset" required ng-init="initializeAsset()" ng-disabled="assetShow" maxlength="50">
			<datalist id="assetList" >
				<option value="{{val.ASSET_NAME}}" ng-repeat="val in assetlist"></option>
			</datalist>
		</div>

		<div class="floatingLabelHolder">
			<label class="floatingLabel">Area</label>
			<input focus-delete list="areaList" class="dataListClass inputClass" ng-model="area" placeholder="Area" ng-disabled="areaShow" required maxlength="50">
			<datalist id="areaList">
			<option value="{{val.PREFERRED_NAME}}" ng-repeat="val in arealist"></option>
		</datalist>
		</div>

		<div class="floatingLabelHolder">
			<label class="floatingLabel">Rig</label>
			<input focus-delete list="rigList" class="dataListClass inputClass" ng-model="rig" placeholder="Rig" ng-disabled="rigShow" required maxlength="50">
		<datalist id="rigList">
			<option value="{{val.RIG_NAME}}" ng-repeat="val in riglist"></option>
		</datalist>
		</div>

	<div class="floatingLabelHolder">
		<label class="floatingLabel">Equipment Type</label>
		<input focus-delete list="equipTypeList1" class="dataListClass inputClass" ng-model="equipType" placeholder="Equipment Type" ng-disabled="equipmentTypeShow" required maxlength="50">
		<datalist id="equipTypeList1">
			<option value="{{val.DESCRIPTION}}" ng-repeat="val in equipTypelist"></option>
		</datalist>
		</div>

		<div class="floatingLabelHolder">
			<label class="floatingLabel">Equipment Name</label>
			<input focus-delete list="equipment" class="dataListClass inputClass" ng-model="equipment" placeholder="Equipment Name" ng-disabled="equipShow" required maxlength="50">
			<datalist id="equipment">
			<option value="{{val.EQUIPMENT_NAME}}" ng-repeat="val in equipmentlist"></option>
		</datalist>
		</div>
		
	  <div class="floatingLabelHolder">
			<label class="floatingLabel">Recurring Type</label>
			<input focus-delete focus-delete list="typeList1" class="dataListClass inputClass" ng-model="type" placeholder="Recurring Type" required ng-disabled="typeShow" maxlength="50">
			<datalist id="typeList1" >
				<option value="{{val.name}}" ng-repeat="val in typeList"></option>
			</datalist>
	  </div>

		<div class="floatingLabelHolder">
			<label class="floatingLabel">Start Date</label>
		<div class='input-group date' id="{{startId}}" ng-init="initializeDateTimePicker(startId)">
			        <input type='text' class="form-control inputClass" placeholder="Start Date" ng-model="startDate" required ng-change="checkDate()" maxlength="50"/>
			        <span class="input-group-addon">
			            <span class="glyphicon glyphicon-calendar"></span>
			        </span>
		</div>
		</div>

		<div class="floatingLabelHolder">
			<label class="floatingLabel">End Date</label>
		<div class='input-group date' id="{{endId}}" ng-init="initializeDateTimePicker(endId)">
			        <input type='text' class="form-control inputClass" placeholder="End Date" ng-model="endDate" required maxlength="50"/>
			        <span class="input-group-addon">
			            <span class="glyphicon glyphicon-calendar"></span>
			        </span>
		</div>
		</div>

		<div class="floatingLabelHolder">
			<label class="floatingLabel">Assignee</label>
		<input focus-delete list="assignee" class="dataListClass inputClass" ng-model="assignee" placeholder="Assignee" required ng-init="initializeAssignee()" maxlength="50">
		<datalist id="assignee">
			<option value="{{val.AssigneeName}}" ng-repeat="val in assigneeList"></option>
		</datalist>
		</div>
		<div ng-show="showCheckListBox">
		<div>
		Maintenance Activities		
		<span class="fa fa-plus-circle" aria-hidden="true" style="cursor: pointer;float:right" ng-click="openActModal=true" title="Click to add an activity"></span>
		</div>
		
		<div ng-repeat="val in activityList" style="word-wrap: break-word;font-family: 'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;font-size: 12px; padding: 5px;" onMouseOver="this.style.color='#F2C811'" onMouseOut="this.style.color='#FFF'">
		{{val}}
			<span class="glyphicon glyphicon-remove horizontalPad" style="float: right;cursor: pointer;" ng-click="removeParam($index)"></span>
			<span class="glyphicon glyphicon-pencil horizontalPad" style="float: right;cursor: pointer;" ng-click="editSelectedActivity($index)"></span>
		</div>
		<div style="word-wrap: break-word;font-family: 'Segoe UI Light';font-size: 12px;" ng-show="activityList.length==0">
		(Click 
		<span class="fa fa-plus-circle" aria-hidden="true"></span>
		to add an activity)
		</div>
		</div>
		<div ng-show="showCommentBox">
		<div>
		Add Comment
		</div>
		<div>		
			 <textarea id="actComment" placeholder="Enter Comment" class="form-control" rows="5" ng-model="activityComment"></textarea>
			 </div>
		</div>
	</div>
	<div class="col-sm-12">
	<button type="button" ng-click="reset()" class="btn btn-danger " value="Reset" style="width:45%;margin-top: 20px;">Reset</button>
	<input type="submit" class="btn btn-success" style="width:45%;float:right;margin-top: 20px;" value="Save"></input>
	</div>
</form>

<div class="modal-bg" id="maintModal" role="dialog" ng-show="openActModal">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" ng-click="openActModal=false">&times;</button>
          <h4 class="modal-title">Add a maintenance activity</h4>
        </div>
        <div class="modal-body">
          <textarea id="actArea" placeholder="Enter Activity" class="form-control" rows="5" ng-model="activity"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="openActModal=false; saveActivity()">Okay</button>
        </div>
      </div>
      
    </div>
  </div>
	
</div>

