
<div ng-include="'partials/header.html'" onload="activate('Configurator')"></div>
<div class="incidentsSidebar incidentsSidebarOverride">
	<div class="col-sm-12" style="position: relative;" ui-view></div>
</div>
<div style="position: absolute;width: 75%;left: 25%;">
	<div class="col-sm-12 AggregatesNew" style="height: 91.9vh;">
		<div class="col-sm-12 newAggHeaders commonHeaderColour">
			<span style="text-transform: uppercase;" ng-bind="pageTitle"></span>
		</div>
		<div class="col-sm-12 customer smPad">
			<div class="col-sm-12 smPad horizontalPad">
				<new-widget-custom>
					<div class="table-responsive dashboardTableDiv tableFont" style="height: 450px;overflow: auto;">
						<table class="table table-striped" style="margin-bottom: 5px;">
							<thead>
								<tr>
									<th ng-repeat="header in headers" ng-bind="header"></th>
								</tr>
							</thead>
							<tbody>
								<tr ng-disabled="val.Role == 'Administrator'" ng-repeat="val in pageTable">
									<td ng-show="!$last" title="{{val[header]}}" ng-repeat="header in headers" ng-bind="val[header] | dataTypeFormat:header"></td>
									<td ng-show="$last" ng-repeat="header in headers">
										<span class="horizontalPad" style="font-size: 15px;cursor: pointer;" 
										ng-class="{'glyphicon glyphicon-plus-sign': action.value=='add' , 
													'glyphicon glyphicon-pencil': action.value=='edit' , 
													'glyphicon glyphicon-trash': action.value=='delete',
													'glyphicon glyphicon-off': action.value=='deactivate',
													'glyphicon glyphicon-download-alt': action.value=='download',
													'disabledStates': action.disabled}"
										ng-repeat="action in val['actions']"
										ng-click="performAction(action,val)" 
										title="{{action.title}}"></span>
									</td>
								</tr>
								<tr ng-show="pageTable.length==0">
									<td colspan="{{headers.length}}" style="text-align:center">No records to show.</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div>
						<pagination data="tableData" pagedata="pageTable" entries="entries"></pagination>
					</div>
				</new-widget-custom>
			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div id="equipmentModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">{{equipmentModalHeader}}</h4>
      </div>
      <div class="modal-body" style="font-size: 12px;">
        <div class="col-sm-12" ng-show="equipmentState=='add'">
        	<div class="col-sm-12 horizontalPad" ng-repeat="obj in listOfDropdowns"> <!-- earlier  col-sm-4-->
        		<datalist-input model="obj.data" data="obj.options" header="obj.header" disabled="obj.disabled"></datalist-input>
        	</div>
        </div>
        <div class="col-sm-12" ng-show="equipmentState=='provision'">
        	<form name="myForm">
	        	<div class="provisionHeader">
	        		Protocol Configuration:
	        	</div>
	        	<datalist-input model="listOfDropdowns[0].data" data="listOfDropdowns[0].options" header="listOfDropdowns[0].header"></datalist-input>
				
				<div class="col-sm-12 smPad">
					<div class="bound">
						<div class="provisionHeader subHeader">
			        		Enter the configuration:
			        	</div>
			        	
			        	<div class="dashboardTableDiv" style="max-height: 100px;overflow: auto;">
							<div class="col-sm-6 customer" ng-repeat="val in provisionConfig">
								<div class="col-sm-6 smPad horizontalPad" ng-bind="val.configName">
									
								</div>
								<div class="col-sm-6 smPad horizontalPad">
									<input name="{{'formConfEl_' + $index}}" 
										ng-style="!myForm['formConfEl_'+$index].$pristine && myForm['formConfEl_'+$index].$invalid && {'border': '1px solid red'}" 
										class="form-control inputClass" type="text" placeholder="Config Value" 
										required="required" auto-capitalize restrict-input="{{val.configPattern}}" 
										ng-model="val.configValue">
								</div>
							</div>
			        	</div>
		        	</div>
		        	<div class="bound">
						<div class="provisionHeader subHeader">
			        		Enter the register numbers:
			        	</div>
			        	<div class="dashboardTableDiv dataParams" style="max-height: 100px;overflow: auto;">
							<div class="col-sm-6 customer" ng-repeat="val in dataConfig">
								<div class="col-sm-6 smPad horizontalPad">
								<span style="text-align: left;" ng-bind="val.configName" ng-show="val.configName!=''"></span></div>

								<div class="col-sm-6 smPad horizontalPad"><input class="form-control inputClass" ng-model="val.configValue" type="text" placeholder="Register Number" name="{{'formEl_' + $index}}" ng-style="!myForm['formEl_'+$index].$pristine && myForm['formEl_'+$index].$invalid && {'border': '1px solid red'}" required="required" restrict-input="^\d+$"></div>
							</div>
			        	</div>
		        	</div>
		        	<div class="pollfreq">
			        	<div class="provisionHeader subHeader">
			        		<span ng-bind="pollFreq[0].configName+':'"></span>
			        		<div class="col-sm-12 smPad">
			        			<div class="col-sm-4 smPad">
			        				<input type="text" ng-model="pollFreq[0].configValue" class="form-control inputClass" name="pollfreq" restrict-input="^\d+$" ng-style="!myForm['pollfreq'].$pristine && myForm['pollfreq'].$invalid && {'border': '1px solid red'}" required="required">	
			        			</div>
			        			<div class="col-sm-4">
			        				secs
			        			</div>
			        		</div>
			        	</div>
			        </div>
				</div>
        	</form>
        </div>
        <div class="col-sm-12" ng-show="equipmentState=='delete'">
			Are you sure you want to delete {{currentConfig}} {{currentRow.Name}}?
        </div>
      </div>
      <div class="modal-footer" style="margin-top: 15px;">
        <div class="col-sm-12">
	        <button ng-show="equipmentState == 'delete'" type="button" class="btn btn-success" ng-click="confirmDelete(true)">OK</button>
	        <button ng-show="equipmentState == 'delete'" type="button" class="btn btn-danger" ng-click="confirmDelete(false)">Cancel</button>
			<button style="margin-top: 15px;" ng-show="equipmentState == 'add'" type="button" class="btn btn-danger" ng-click="disassociateRig()">Disassociate</button>
	        <button type="button" style="margin-top: 15px;" class="btn btn-success" ng-click="saveInstallDetails()" ng-disabled="(!myForm.$valid && equipmentState == 'provision') || (equipmentState=='add' && saveAdd)" ng-show="equipmentState == 'add' || equipmentState == 'provision'">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>