<div ng-include="'partials/header.html'" onload="activate('Logs')"></div>
<div class="col-sm-12 AggregatesNew">
	<div class="col-sm-12 newAggHeaders" style="margin-top: 10px;">
		<span>Log Stash</span>
	</div>
	<div class="col-sm-12 customer smPad">
		<div class="col-sm-12 smPad horizontalPad">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv tableFont" style="height: 450px;overflow-y:auto;">
				<table class="table table-striped" style="margin-bottom:5px">
					<thead>
					  <tr>
					  	<th class = "col-sm-2">Event Type</th>
                        <th class = "col-sm-3">Entity</th>
                        <th class = "col-sm-5">Description</th>
                        <th class = "col-sm-2">Date & Time</th>
					  </tr>
					</thead>
					<tbody>
					  <tr ng-repeat="option in pageTable" ng-show="pageTable.length!=0">
						<td class = "col-sm-2">
							<div class="actionItem" style="background: rgb(31, 119, 180)" ng-show="option.EVENT_TYPE.split('-')[1]=='I'" title="Information">I</div>
							<div class="actionItem" style="background: #FA4F4F" ng-show="option.EVENT_TYPE.split('-')[1]=='A'" title="Alarm">A</div>
						</td>
						<td ng-bind="option.NAME" class = "col-sm-3"></td>
						<td ng-bind="option.EVENT_DESC" class = "col-sm-5"></td>
						<td ng-bind="option.EVENT_DATETIME | dateFormat" class = "col-sm-2"></td>
					  </tr>
					  <tr ng-show="pageTable.length==0">
						<td colspan="7" style='text-align: center;width: 100%;'>
							No alarms to show.
						</td>
					  </tr>
					</tbody>
				</table>
				</div>
				<div>
					<pagination data="tableData" pagedata="pageTable" entries="entries"></pagination>
				</div>
			</new-widget-custom>
		</div>
	</div>
</div>