<div class="col-sm-12 AggregatesNew">
	<div class="col-sm-12 newAggHeaders commonColour">
		<span>Area Insights</span>
	</div>
	<div class="col-sm-12 smPad">
		<div class="col-sm-6 smPad horizontalPad customer" ng-controller="AreaMapCtrl">
				<div class="col-sm-12 smPad">
					<div id="areaMap" style="height: 24em"></div>
				</div>
		</div>
		
		<div class="col-sm-6 smPad horizontalPad customer" ng-controller="AreaActivityLogControl">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv tableFont" style="height: 17.6em;overflow:auto;">
					<table class="table table-striped" style="margin-bottom:5px">
						<thead>
						  <tr>
							<th class="col-sm-1">Rig</th>
							<th class="col-sm-1">Type</th>
							<th class="col-sm-8">Event</th>
							<th class="col-sm-2">Date & Time</th>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="option in tableData" ng-show="tableData.length!=0">
							<td>
								<div class="tableRowHighlight">
									<a ng-click="goRig(option)" ng-bind="option.RIG_NAME" style="text-decoration: none;color: inherit;"></a>
								</div>
							</td>
							<td>
								<div class="actionItem infoItem" ng-show="option.EVENT_TYPE.split('-')[1]=='I'" title="Information">I</div>
								<div class="actionItem alarmItem" ng-show="option.EVENT_TYPE.split('-')[1]=='A'" title="Alarm">A</div>
							</td>
							<td ng-bind="option.EVENT_DESC"></td>
							<td ng-bind="option.EVENT_DATETIME | dateFormat"></td>
						  </tr>
						  <tr ng-show="tableData.length==0">
							<td colspan="4" style="text-align: center;">No area events!</td>
						  </tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
		</div>
	</div>
	<div class="col-sm-12 newAggHeaders commonColour">
		<span>Equipment Insights</span>
	</div>
	<div class="col-sm-12 smPad">
		<div class="col-sm-4 smPad horizontalPad customer" ng-controller="AllRigInfoController">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv tableFont" style="height: 17.3em;overflow:auto;">
					<table class="table table-striped " style="margin-bottom:5px">
						<thead>
						  <tr>
							<th>Rig</th>
							<th>Generator</th>
							<th>Mud Pump</th>
							<th>Agitator</th>
							<th>Shaker</th>
							<th>Drawworks</th>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="option in tableData" ng-show="tableData.length!=0">
							<td>
								<div class="tableRowHighlight">
									<a ng-click="goRig(option)" ng-bind="option.rigName" style="text-decoration: none;color: inherit;"></a>
								</div>
							</td>
							<td>
								<div>
									{{option.genActive || 0}}/{{option.genTotal || 0}}&nbsp;
									<span class="glyphicon glyphicon-exclamation-sign" ng-show="option.genDefect"></span>
								</div>
							</td>
							<td>
								<div>
									{{option.mpumpActive || 0}}/{{option.mpumpTotal || 0}}&nbsp;
									<span class="glyphicon glyphicon-exclamation-sign" ng-show="option.mpumpDefect"></span>
								</div>
							</td>
								<td>
								<div>
									{{option.agitatorActive || 0}}/{{option.agitatorTotal || 0}}&nbsp;
									<span class="glyphicon glyphicon-exclamation-sign" ng-show="option.agitatorDefect"></span>
								</div>
							</td>
								<td>
								<div>
									{{option.shakerActive || 0}}/{{option.shakerTotal || 0}}&nbsp;
									<span class="glyphicon glyphicon-exclamation-sign" ng-show="option.shakerDefect"></span>
								</div>
							</td>
								<td>
								<div>
									{{option.drawboxActive || 0}}/{{option.drawboxTotal || 0}}&nbsp;
									<span class="glyphicon glyphicon-exclamation-sign" ng-show="option.drawboxDefect"></span>
								</div>
							</td>
						  </tr>
						  <tr ng-show="tableData.length==0">
						  	<td style="text-align: center;" colspan="6">No rig equipment information available.</td>
						  </tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
		</div>
		<div class="col-sm-4 smPad horizontalPad customer" ng-controller="AreaMaintController">
			<new-widget-custom>
				<div class="table-responsive tableFont dashboardTableDiv" style="height: 17.3em;overflow:auto;">
					<table class="table table-striped" style="margin-bottom:5px;">
						<thead>
						  <tr>
							<th class="col-sm-2">Rig</th>
							<th class="col-sm-3">Equip. Type</th>
							<th class="col-sm-1" title="Equipment Name">Equipment</th>
							<th class="col-sm-2">Last Dt.</th>
							<th class="col-sm-2" title="Scheduled Date">Sch. Dt.</th>
							<th class="col-sm-2">
							<div class="dropdown">
										Type
										<span class="glyphicon glyphicon-filter" data-toggle="dropdown"></span>
										<ul class="dropdown-menu filterDropdowns" id="filterAreaEquipment">
										  <li class="active" ng-click="typeFun('DM',$event)"><a >DM</a></li>
										  <li ng-click="typeFun('WM',$event)" ><a >WM</a></li>
										  <li ng-click="typeFun('MM',$event)" ><a >MM</a></li>
										  <li ng-click="typeFun('QM',$event)" ><a >QM</a></li> 
										  <li ng-click="typeFun('HYM',$event)" ><a >HYM</a></li>
										  <li ng-click="typeFun('YM',$event)" ><a >YM</a></li>
										</ul>
									 </div>
									</th>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="option in tableData" ng-show="tableData.length!=0">
							<td>
								<div class="tableRowHighlight">
									<a ng-click="goRig(option)" ng-bind="option.RIG_NAME" style="text-decoration: none;color: inherit;"></a>
								</div>
							</td>
							<td ng-bind="option.DESCRIPTION"></td>
							<td>
								<div class="tableRowHighlight">
									<a ng-click="goModel(option)" ng-bind="option.EQUIPMENT_NAME" style="text-decoration: none;color: inherit;"></a>
								</div>
							</td>
							<td ng-bind="option.ACTUAL_END_DATE | dateFormat"></td>
							<td ng-bind="option.SCHEDULED_START_DATE | dateFormat"></td>
							<td ng-bind="option.ABBREVIATION"></td>
						  </tr>
						  <tr ng-show="tableData.length==0">
							<td colspan="6" style="text-align: center;">No maintenance scheduled.</td>
						  </tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
		</div>
		<div class="col-sm-4 smPad horizontalPad customer" ng-controller="AreaIncidentLogCtrl">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv tableFont" style="height: 17.3em;overflow:auto;">
				<table class="table table-striped" style="margin-bottom:5px">
					<thead>
					  <tr>
						<th class="col-sm-2">Rig</th>
						<th class="col-sm-5">Issue</th>
						<th class="col-sm-4">Date & Time</th>
						<th class="col-sm-1">Status</th>
					  </tr>
					</thead>
					<tbody>
					  <tr ng-repeat="option in tableData" ng-show="!allClosed && option.INCIDENT_STATUS==0">
						<td>
							<div class="tableRowHighlight">
								<a ng-click="goRig(option)" ng-bind="option.RIG_NAME" style="text-decoration: none;color: inherit;"></a>
							</div>
						</td>
						<td ng-bind="option.INCIDENT_DESCRIPTION"></td>
						<td ng-bind="option.INCIDENT_DATETIME | dateFormat"></td>
						<td>
							<div ng-bind="option.INCIDENT_STATUS==0?'Open':'Closed'"
								ng-class="option.INCIDENT_STATUS==0?'openStatus':'closedStatus'"
								ng-click="openModal(option,$index)">
							</div>
						</td>
					  </tr>
					  <tr ng-show="allClosed">
						<td colspan="4" style='text-align: center;'>
							No incidents occurred.
						</td>
					  </tr>
					</tbody>
				</table>
				</div>
			</new-widget-custom>
		</div>
	</div>
</div>

<div>
	<div class="modal fade" id="areaModal" role="dialog" ng-controller="AreaModalController">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">Modify Alarm Log</h4>
			</div>
			<div class="modal-body">
				<div class="col-sm-12">
				<label for="status">Status:</label>
					<br>
					<select class="form-control" id="status" ng-model="status">
						<option selected value="0">Open</option>
						<option value='1'>Close</option>
					</select>
					<br>
					<label for="action">Comment:</label>
					<textarea class="form-control" rows="5" id="action" ng-model="action"></textarea>
				</div>
			</div>
			<div class="modal-footer">
			  <div class="col-sm-12" style="padding-top: 20px;">
				<button type="button" class="btn btn-success" style="float: left;width: 8em;" ng-click="saveIncident()">Save</button>
			  </div>
			</div>
		  </div>
		</div>
  </div>
</div>