<div class="col-sm-12 upPad">

		<new-widget-custom>
			<div class="col-sm-12" style="padding-top: 10px;padding-bottom: 10px;">
				<input class="form-control" type="text" name="" placeholder="Area Name"><br>
				<div class="col-sm-5" style="padding-left: 0;">
					<input class="form-control" type="text" name="" placeholder="Latitude" ng-model="latitude">
				</div>
				<div class="col-sm-5" style="padding-right: 0;">
					<input class="form-control" type="text" name="" placeholder="Longitude" ng-model="longitude">
				</div>
				<div class="col-sm-2">
					<div class="location-picker-symbol" title="Choose a location" ng-click="showMapPicker=!showMapPicker">
						<span class="fa fa-map-marker"></span>
					</div>
				</div>
				<div style="position: relative;width: 500px;z-index:1000 !important">
					<location-picker mapid="mapid" disp="showMapPicker" latitude='latitude' longitude='longitude'></location-picker>
				</div>
				<br>
				<div class="col-sm-12"><button class="btn btn-success" style="float:right;margin-top: 20px;">Add</button></div>
			</div>
		</new-widget-custom>
</div>

