
<div class="col-sm-12 smPad" style="color: #fff;font-family: 'Segoe UI Light';">
	<div class="col-sm-12" style="text-align: left;padding-left: 0;font-size: 15px;border-bottom: 1px solid #F2C811;margin-bottom: 20px;">
		{{chartParams.title}}
	</div>
	<div class="col-sm-12 collapsible">
		<div class="col-sm-12 dropDownHeader">
			<div class="col-sm-10">Equipment</div>
			<div class="col-sm-2">
				<span class="glyphicon glyphicon-triangle-bottom"></span>
			</div>
		</div>
		<div class="col-sm-12 dashboardTableDiv dropDownList" style="max-height: 65vh;overflow: auto;">
			<div ng-repeat="obj in listOfValues" >
				<input type="{{obj.inputType}}" ng-show="obj.type == 'inputBox'" ng-model="obj.data" class="form-control" type="text" name="" placeholder="{{obj.header}}" style="height:30px;font-size: 12px;font-weight: bolder;" maxlength="50">

				<datalist-input ng-show="obj.type == 'dropBox'" model="obj.data" data="obj.options" header="obj.header"></datalist-input>

				<div class='input-group date' ng-show = "obj.type == 'dateTimePicker'" id="{{obj.id}}" ng-init="obj.type=='dateTimePicker'?initializeDateTimePicker(obj.id):1">
			        <input type='text' class="form-control inputClass" placeholder="{{obj.header}}" maxlength="50" />
			        <span class="input-group-addon">
			            <span class="glyphicon glyphicon-calendar"></span>
			        </span>
			    </div>

			    <div ng-show="obj.type == 'map'" class="col-sm-6" style="padding-left: 0;padding-right: 5px;font-family:'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;height: 30px !important;font-size: 12px;">
					<input class="form-control inputClass" type="text" name="" placeholder="Latitude" ng-model="obj.data[0]" maxlength="50">
				</div>

				<div ng-show="obj.type == 'map'" class="col-sm-6" style="padding-right: 0;padding-left: 5px;font-family:'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif; height: 30px !important;font-size: 12px;">
					<input class="form-control inputClass" type="text" name="" placeholder="Longitude" ng-model="obj.data[1]" maxlength="50">
				</div>

				<div ng-show="obj.type == 'map'" style="font-family:'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;height: 30px !important;font-size: 12px;">
					<location-picker mapid="obj.mapid" disp="showMapPicker" latitude='obj.data[0]' longitude='obj.data[1]'></location-picker>
				</div>
				
				<br>
			</div>
		</div>
		<div class="col-sm-12 dropDownHeader">
			<div class="col-sm-10">Parameters</div>
			<div class="col-sm-2">
				<span class="glyphicon glyphicon-triangle-bottom"></span>
			</div>
		</div>
		<div class="col-sm-12 dropDownList">
			<div ng-repeat="value in paramList track by $index" style="" class="paramContainer">
				{{value.name+
					",Min: "+value.minthresh+
					",Max: "+value.maxthresh+
					",Avg.: "+value.avg+
					",Min. Dev.: "+value.mindev+
					",Max. Dev.: "+value.maxdev+
					",Avg. Dev.: "+value.avgdev+
					",UOM: "+value.uom}}
				<span class="glyphicon glyphicon-remove horizontalPad" style="float: right;cursor: pointer;" ng-click="removeParam($index,paramList)"></span>
				<span class="glyphicon glyphicon-pencil horizontalPad" style="float: right;cursor: pointer;" ng-click="editParam($index,paramList)"></span>
			</div>
			<add-param paramlist="paramList" dropdownlist="dropdownList" paramedit="paramToEdit" id="idVal"></add-param>
		</div>
		<div class="col-sm-12 dropDownHeader">
			<div class="col-sm-10">Sensors</div>
			<div class="col-sm-2">
				<span class="glyphicon glyphicon-triangle-bottom"></span>
			</div>
		</div>
		<div class="col-sm-12 dropDownList dashboardTableDiv" style="max-height: 200px;overflow: auto;">
			<div ng-repeat="value in sensorList track by $index" style="" class="paramContainer">
				<span class="sensorNameHighlight">{{value.Name}}</span>&nbsp;
				<span>{{value.Description}}</span>
				<span class="glyphicon glyphicon-remove" style="float: right;cursor: pointer;" ng-click="removeParam($index,sensorList)"></span>
			</div>
			<!-- <add-param paramlist="paramList" paramedit="paramToEdit" id="idVal"></add-param> -->
		</div>


<!-- dropdown for sensors -->

<div class="col-sm-12 sensordropDownList">
			<div ng-repeat="value in sensorList track by $index" style="" class="sensorContainer">
				{{value.name+
					",Min: "+value.minthresh+
					",Max: "+value.maxthresh+
					",Avg.: "+value.avg+
					",Min. Dev.: "+value.mindev+
					",Max. Dev.: "+value.maxdev+
					",Avg. Dev.: "+value.avgdev+
					",UOM: "+value.uom}}
				<span class="glyphicon glyphicon-remove horizontalPad" style="float: right;cursor: pointer;" ng-click="removeSensor($index,sensorList)"></span>
				<span class="glyphicon glyphicon-pencil horizontalPad" style="float: right;cursor: pointer;" ng-click="editSensor($index,sensorList)"></span>
			</div>
			<add-sensor sensorlist="sensorList" sensordropdownlist="sensordropdownList" sensoredit="sensorToEdit" id="idVal"></add-sensor>
		</div>


	</div>
	<div class="col-sm-12">
		<button ng-click="addNewValue()" class="btn btn-success" style="float:right;margin-top: 20px;">Save</button>
	</div>
</div>
