<div ng-include="'partials/header.html'" onload="activate('Dashboard')"></div>
<div class="dashboardSidebar">
	<div class="newSidebar" ng-controller="menuCtrl">
		<div id="menuButton" ng-click="getData()">
			<div class="menuButtonText commonColour commonAdminColour">Equipment Hierarchy</div>
		</div>
		<div id="assetHierarchy" style="width: 16em;display:none;">
			<div class="panel panel-default">
				<div class="panel-heading" style="text-align:center">Asset Details</div>
				<div class="panel-body form-group" >
				<select ng-model="ass" class="form-control" 
							ng-change="setArea()" 
							ng-disabled="(user.ROLE_ID < 4)"
							ng-options="option as option.AssetName for option in assOptions track by option.AssetId">
					<option value="">Select Asset</option>
					<!-- <option selected value="">Select Asset</option>
					<option ng-repeat="option in assetOptions" value="{{option}}">{{option}}</option> -->
					</select><br>
					<select ng-model="area" class="form-control"					
							ng-change="setRig()" 
							ng-disabled="ass == '' || ass == null || (user.ROLE_ID >= 1 && user.ROLE_ID < 4)"
							ng-options="option as option.PREFERRED_NAME for option in areaOptions track by option.AREA_ID">
					<option value="">Select Area</option>
					<!--<option ng-repeat="option in areaOptions" value="{{option}}" >{{option.PREFERRED_NAME}}</option>-->
					</select><br>
					<select ng-model="rig" class="form-control" 
							ng-change="setAsset()" 
							ng-disabled="area=='' || area==null || (user.ROLE_ID >= 2 && user.ROLE_ID < 4)"
							ng-options="option as option.RIG_NAME for option in rigOptions track by option.RIG_ID">
					<option value="">Select Rig</option>
					<!-- <option ng-repeat="option in rigOptions" value="{{option}}">{{option.RIG_NAME}}</option> -->
					</select><br>
					<select ng-model="asset" class="form-control" 
							ng-change="setModel()" 
							ng-disabled="rig=='' || rig==null"
							ng-options="option as option for option in assetOptions track by option">
					<option value="">Select Equipment Type</option>
					<!-- <option selected value="">Select Asset</option>
					<option ng-repeat="option in assetOptions" value="{{option}}">{{option}}</option> -->
					</select><br>
					<select ng-model="model" class="form-control" 
							ng-disabled="asset=='' || asset==null"
							ng-options="option as option.EQUIPMENT_NAME for option in modelOptions track by option.EQUIPMENT_NAME">
					<option value="">Select Model</option>
					<!-- <option selected value="">Select Model</option>
					<option ng-repeat="option in modelOptions" value="{{option}}">{{option.EQUIPMENT_NAME}}</option> -->
					</select><br>
					<input type="button" value="Submit" class="form-control btn btn-success" ng-click="menuSubmit();">
					<input type="button" value="Reset" class="form-control btn btn-danger" ng-click="menuReset();" style="margin-top: 10px;">
				</div>
			</div>
		</div>
	</div>
</div>

<div style="position: absolute;width: 97%;left: 3%;">
	<ul class="breadcrumb" ng-controller="breadcrumbCtrl">
		<li ng-repeat="bread in breads" ><a ng-bind="bread.name" ng-click="clearBreadCrum($index,bread)"></a></li>
	</ul>
	<div ui-view></div>
</div>