<div style="position: relative" tabindex="0" class="datalistContainer">
	<input type="text" class="form-control inputClass" ng-model="currPref" placeholder = "{{header}}" ng-disabled="disabled" ng-focus="datalistFocus($event)" ng-keydown="datalistFillNext($event)" ng-class="err">
	<span class="glyphicon" style="position: absolute;top: 0%;right: 5px;font-size: 10px;color: #666;height: 100%;padding-top: 13px;" ng-click="displaySuggestions()" ng-style="disabled && {'pointer-events': 'none'}" ng-class="enablepopulation?'glyphicon-search':'glyphicon-triangle-bottom'"></span>
	<div style="position: relative;">
		<ul ng-show="displaySearch" class="datalistInputUl dashboardTableDiv" style="max-height: 200px;overflow: auto;" ng-style="lessdata.length == 0 && {'padding-left': '0','padding-right': '0'}">
			<li style="cursor: not-allowed;background: grey;padding: 5px 0 5px 0;text-align: center;color: white;" ng-show="lessdata.length == 0">No options available</li>
			<li ng-repeat="option in lessdata track by $index" ng-click="fillOptions(option,$index,1)" style="cursor: pointer;margin-top: 5px;margin-bottom: 5px;" ng-bind="option.item"></li>
		</ul>
	</div>
</div>
<div style="position: relative;padding-top: 10px;" ng-show="multiple" ng-repeat="name in names track by $index">
	<span ng-bind="name"></span>
	<span class="glyphicon glyphicon-remove" style="float: right;color: #fff;font-size: 12px;cursor: pointer;" ng-click="removeItem($index)"></span>
</div>