<div class="col-sm-12 AggregatesNew">
	<div class="col-sm-12 newAggHeaders commonColour">
		<span>{{equipmentDesc}} Insights</span>
		<div style="display: inline-block;position: absolute;right: 1em;">
			<span style="position: relative; top: -4px;" ng-bind = 'eqState'></span>
			<div ng-style="{background: eqStatus}" class="actionItem"></div>
		</div>
	</div>
	
	<div class="col-sm-12 customer smPad">		
		<div class="col-sm-12 smPad">
			<div class="col-sm-4 smPad horizontalPad" ng-controller="equipmentDetailsController">
				<new-widget-custom>
					<div class="table-responsive mudPumpDetailsTableDiv" style="height: 220px;overflow: auto;">
						<table class="table table-striped mudPumpDetailsTable">
							<tbody>
							<tr ng-repeat="equipment in equipmentDetails" ng-show="equipmentDetails.length!=0">
								<td>{{equipment.EQUIP_ATTR}}</td>
								<td>{{equipment.ATTR_VALUE}}</td>
							</tr>
							<tr ng-show="equipmentDetails.length==0">
								<td colspan='2' style="text-align:center">No equipment information found.</td>
							</tr>
						</table>
					</div>
				</new-widget-custom>
			</div>
			<div class="col-sm-4 smPad horizontalPad" ng-controller="EquipmentComponentsController">
				<div class="col-sm-12 smPad">
					<new-widget-custom>
						<div class="smPad" style="position: relative; top: 0; right: 0;">
							<div id="tempWidgetOverlay" class="tempWidgetOverlay" ng-style="(tempWarn == false && {'background': '#C0CA33'}) || (tempWarn == true && {'background': '#f44336'})">
								<i class="fa" aria-hidden="true" style="font-size: 50px;" ng-class="{'fa-check': tempWarn == false,'fa-times': tempWarn == true}"></i>
								<div ng-show="tempWarn == true">
									<div ng-bind="sensorLocation + ' is faulty. It will fail in'"></div>
									<div>
										<span style="font-size: 25px;" ng-bind="hour"></span>
										<span>hrs</span>
										<span style="font-size: 25px;" ng-bind="minutes"></span>
										<span>mins</span>
									</div>
								</div>
								<div ng-show="tempWarn == false">
									<span style="font-size: 20px;">Based on sensor data, <span ng-bind="equipName"></span> seems to be working fine!</span>
								</div>
							</div>
							<img ng-src="{{equipmentImage}}" width="100%" height="220px">
							<div class="dashboardTableDiv" style="position: absolute;top: 0;right: 0;height: 220px;overflow: auto;">
								<div ng-repeat="option in equipmentImpParams" class="tempWidget imageOverlayEquipment" ng-mouseover="showPredictions(option)" ng-mouseleave="removePredictions()">
									<ul>
										<li>
											<div class="bullets" ng-show="!option.warning"></div>
											<div class="imageWarning" ng-show="option.warning"></div>
										</li>
										<li ng-style="option.warning && {'position': 'relative','top': '-2px'}">
											<span style="padding-right: 5px;" ng-attr-title="{{option.name}}">{{option.name | stringEllipse: 15}}</span>
										</li>
										<li class="separator"></li>
										<li ng-style="option.warning && {'position': 'relative','top': '-2px'}">
											<span>{{option.value}}</span>
										</li>
									</ul>
									<ul>
										<li>Last Updated: </li>
										<li>{{option.timestamp}}</li>
									</ul>
								</div>
							</div>
						</div>
					</new-widget-custom>
				</div>
			</div>
			<div class="col-sm-4 smPad horizontalPad" ng-controller="EquipmentEventLogController">
				<new-widget-custom>
					<div class="table-responsive dashboardTableDiv tableFont" style="height: 220px;overflow:auto;">
						<table class="table table-striped" style="margin-bottom:5px">
							<thead>
							  <tr>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-7">Event</th>
								<th class="col-sm-3">Date & Time</th>
							  </tr>
							</thead>
							<tbody>
							  <tr ng-repeat="option in tableData" ng-show="tableData.length!=0">						
								<td>
									<div class="actionItem infoItem" ng-show="option.EVENT_TYPE.split('-')[1]=='I'" title="Information">I</div>
									<div class="actionItem alarmItem" ng-show="option.EVENT_TYPE.split('-')[1]=='A'" title="Alarm">A</div>
								</td>
								<td title="{{option.EVENT_DESC}}" ng-bind="option.EVENT_DESC | stringEllipse: 60"></td>
								<td ng-bind="option.EVENT_DATETIME | dateFormat"></td>
							  </tr>
							  <tr ng-show="tableData.length==0">
								<td colspan="3" style="text-align: center;">No {{equipmentDesc}} events!</td>
							  </tr>
							</tbody>
						</table>
					</div>
				</new-widget-custom>				
			</div>
		</div>
	</div>
		
	<div class="col-sm-12 newAggHeaders commonColour">
		<span>Maintenance Insights</span>
	</div>
	<div class="col-sm-12 customer smPad">		
		<div class="col-sm-4 smPad horizontalPad" ng-controller="EquipmentMaintenanceCycleCtrl">
			<new-widget-custom id="MaintenanceCycle">
				<div class="table-responsive dashboardTableDiv" style="height: 143px;overflow: auto;">
					<table class="table table-striped">
						<thead>
							<tr>
								<th ng-bind="tableHeadData[0].col1 | stringEllipse: 5" ng-attr-title="{{tableHeadData[0].col1}}"></th>
								<th ng-bind="tableHeadData[0].col2 | stringEllipse: 5" ng-attr-title="{{tableHeadData[0].col2}}"></th>
								<th ng-bind="tableHeadData[0].col3 | stringEllipse: 5" ng-attr-title="{{tableHeadData[0].col3}}"></th>
								<th ng-bind="tableHeadData[0].col4 | stringEllipse: 5" ng-attr-title="{{tableHeadData[0].col4}}"></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="row in tableData" 
								ng-show="tableData.length != 0" 
								ng-class="row.high== rcvHigh?'highlight':'1'">

								<td ng-bind="row.type"></td>
								<td ng-bind="row.last"></td>
								<td ng-bind="row.next"></td>
								<td title="{{row.Comment}}" ng-bind="row.Comment | stringEllipse: 20"></td>
							</tr>
							<tr ng-show="tableData.length == 0" >
								<td colspan='4' style="text-align: center;">
									No maintenance cycle found!
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
		</div>
		
		<div class="col-sm-4 smPad horizontalPad" ng-controller="EquipmentActivityScheduleCtrl">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv tableFont" style="height: 143px;overflow:auto;">
					<table class="table table-striped" style="margin-bottom:5px">
						<thead>
						  <tr>
							<th class="col-sm-4">Activity</th>
							<th class="col-sm-2" title="Scheduled Date">Sch. Dt.</th>
							<th class="col-sm-2" title="Closed Date">Cls. Dt.</th>
							<th class="col-sm-1" title="Last Closed By User">User</th>
							<th class="col-sm-2">
								<div class="dropdown">
									Type
									<span class="glyphicon glyphicon-filter" data-toggle="dropdown"></span>
									<ul class="dropdown-menu filterDropdowns" id="filterEquipment" style="min-width: 250px;">
										<li class="active" ng-click="typeFun('DM',$event)" ><a >DM</a></li>
										<li ng-click="typeFun('WM',$event)" ><a >WM</a></li>
										<li ng-click="typeFun('MM',$event)" ><a >MM</a></li>
										<li ng-click="typeFun('QM',$event)" ><a >QM</a></li>
										<li ng-click="typeFun('HYM',$event)" ><a >HYM</a></li>
										<li ng-click="typeFun('YM',$event)" ><a >YM</a></li>
										<li id="predictive" ng-click="typeFun('PM',$event)"><a class="glowFade">PM</a></li>
									</ul>
									</div>
							</th>
							<th class="col-sm-1">
								Status							
							</th>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="option in tableData" ng-show="tableData.length!=0">							
							<td title="{{option.ACTIVITY_DESC}}">{{option.ACTIVITY_DESC | stringEllipse:25}}</td>
							<td>{{option.Date | dateFormat}}</td>
							<td>{{option.CLOSING_DATE|dateFormat}}</td>
							<td>{{option.USER_FIRST_NAME+" "+option.USER_LAST_NAME}}</td>
							<td style="padding-left: 2.4em !important;">{{option.Type}}</td>
							<td>
								<div class="machineIndicator" style="float: left;margin-top: 0;margin-left: 32%;margin-right: 0px;" ng-click="option.STATUS==0?UpdateStatus($index):''" ng-style="option.STATUS=='1' && {'background': 'green','cursor': 'default'} || option.STATUS=='0' && {'background': '#FA4F4F','cursor': 'pointer'}" title="{{option.STATUS=='0'?'Click to close activity.':'Activity closed.'}}"></div>
							</td>
						  </tr>
						  <tr ng-show="tableData.length==0">
						  <td colspan='6' style="text-align:center">No maintenance activities scheduled today for the current selection.</td>
						  </tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
		</div>
		<div class="col-sm-4 smPad horizontalPad" ng-controller="EquipmentMaintenanceBreakdownCtrl">
			<new-widget-custom id="MaintenanceBreakdown">
				 <div class="col-sm-12">
					 <!-- Type selector for planned and unplanned -->

					 <div class="col-sm-2 smPad">
						<div class="dropdown" style="font-size: 10px;margin-top: 13px;">
							Type: <span ng-bind="type" data-toggle="dropdown" style="cursor: pointer;"></span>
							<span class="glyphicon glyphicon-chevron-down" data-toggle="dropdown" style="font-size: 8px;cursor: pointer;"></span>
							<ul class="dropdown-menu filterDropdowns" id="filterEquipmentBreakdown" style="margin-left: 0;">
								<li class="active" ng-click="typeFun('DM',$event)" ><a >DM</a></li>
								<li ng-click="typeFun('WM',$event)" ><a >WM</a></li>
								<li ng-click="typeFun('MM',$event)" ><a >MM</a></li>
								<li ng-click="typeFun('QM',$event)" ><a >QM</a></li>
								<li ng-click="typeFun('HYM',$event)" ><a >HYM</a></li>
								<li ng-click="typeFun('YM',$event)" ><a >YM</a></li>
							</ul>
						</div>
					 </div>

					 <!-- Legends for planned and unplanned maintenance -->

					 <div class="col-sm-10 smPad">
						 <svg style="height:3.2em;width: 100%;">
							<g transform="translate(-30,0)">
								<g transform="translate(55,22)">
									<circle transform="translate(-80,-22)" cx=70 cy=20 r=3 ng-style="{'fill': plannedBgColor}"></circle>
									<text style="font: 400 10px 'Segoe UI Semibold' !important">Planned Maintenance(PM)</text>
								</g>
								<g transform="translate(195,22)">
									<circle transform="translate(-225,-22)" cx=215 cy=20 r=3 ng-style="{'fill': unplannedBgColor}"></circle>
									<text style="font: 400 10px 'Segoe UI Semibold' !important">Unplanned Maintenance(UM)</text>
								</g>
							</g>
						</svg>
					 </div>
				 </div>
				 <div class="col-sm-12">
					 <div class="table-responsive dashboardTableDiv" style="height: 106px;overflow: auto;">
						<!--For Planned Maintenances-->
						<table class="table table-bordered" ng-show="unplannedData.length!=0" style="border:none;margin-bottom:2px;width: 93%; position: relative;font-size: 12px;">
							<tbody>
								<!--<tr class="MaintTable" ng-show="plannedData.length!=0">
									<td style="border: none;padding-top: 1em !important;width: 10%;">PM</td>
									<td ng-repeat="mm in plannedData" ng-style="{'background-color':plannedColor,'width':'5em'}" dynamic-tooltip data="mm.COMMENT"></td>
								</tr>-->

								<tr class="MaintTable">
									<td style="border: none;padding-top: 1em !important;width: 10%;vertical-align: middle;"></td>
									<td ng-repeat="mm in unplannedData" ng-style="{'background-color': unplannedBgColor,'width':'5em'}" dynamic-tooltip data="mm.REMARK">
										<!--Show actual_start date-->
										<span style="font-size: 10px;" ng-style="{'color': unplannedTextColor}" ng-bind="mm.actual_end_date"></span>
										<!--<span style="font-size: 15px;" ng-style="{'color': unplannedTextColor}" ng-bind="mm.Day"></span>
										<span style="font-size: 10px;" ng-style="{'color': unplannedTextColor}" ng-bind="mm.Month+','"></span><br>
										<span style="font-size: 10px;" ng-style="{'color': unplannedTextColor}" ng-bind="mm.Year"></span>-->
									</td>
								</tr>

								<!--<tr ng-show="plannedData.length!=0">
									<td style="border: none;width: 10%;"></td>
									<td ng-repeat="mm in tableData" style="border: none;width: 5em;">{{mm.mon}}</td>
								</tr>-->
								<!--<tr ng-show="unplannedData.length==0" >
									<td colspan='2' style="text-align:center;border: none">No Summary Info Recorded</td>
								</tr>-->
							</tbody>							
						</table>

						<!--For Unplanned Maintenances-->
						<table class="table table-bordered" ng-show="plannedData.length!=0" style="border:none;margin-bottom:2px;margin-top: 5px;width: 93%; position: relative;font-size: 12px;">
							<tbody>
								<tr class="MaintTable">
									<td style="border: none;padding-top: 1em !important;width: 10%;vertical-align: middle;"></td>
									<td ng-repeat="mm in plannedData" style="text-align: center;" ng-style="{'background-color': plannedBgColor,'width':'5em'}" dynamic-tooltip data="mm.REMARK">
										<!--Show actual_start date-->
										<span style="font-size: 10px;" ng-style="{'color': plannedTextColor}" ng-bind="mm.actual_end_date"></span>
										<!--<span style="font-size: 15px;" ng-style="{'color': plannedTextColor}" ng-bind="mm.Day"></span><br>
										<span style="font-size: 10px;" ng-style="{'color': plannedTextColor}" ng-bind="mm.Month+','"></span><br>
										<span style="font-size: 10px;" ng-style="{'color': plannedTextColor}" ng-bind="mm.Year"></span>-->
									</td>
								</tr>
							</tbody>							
						</table>

						<!--For No Maintenance-->
						<table class="table" ng-show="plannedData.length == 0 && unplannedData.length == 0 ">
							<tbody>
								<tr>
									<td style="text-align: center;">No Summary Info found.</td>
								</tr>
							</tbody>
						</table>
					</div>
				 </div>	
			</new-widget-custom>
		</div>
	</div>
	<div class="col-sm-12 newAggHeaders commonColour">
		<span>Real Time Insights - </span>
		<span class="lastRefresh" ng-bind="lastRefreshed"></span>
	</div>

	<div ng-controller="EquipmentSensorGraphsController" class="sensorGraphs">
		<div class="col-sm-12 customer smPad" ng-repeat="item in chartData" ng-show="chartData.length!=0">
			<div class="col-sm-3 smPad horizontalPad">
				<holder-widget config="widgetConfig[2*$index]">
					<div class="vibrationStatusWidget" ng-attr-title="{{widgetConfig[2*$index].statusInfo}}">
						<div style="display: inline-block;background: rgb(34, 134, 34);border-radius: 50%;margin-top: 20px;"
						 ng-style="(widgetConfig[2*$index].status == 0 && eqStatus != 'grey') && {'background': '#389038'}
						 			|| widgetConfig[2*$index].status == 1 && eqStatus != 'grey' && {'background': '#FFA000'}
									 || widgetConfig[2*$index].status == 2 && eqStatus != 'grey' && {'background': '#d83b3b'}
									 || eqStatus == 'grey' && {'background': 'grey'}">
							<img src="..\images\VibeWhite.png" style="height: 100px;"/>
						</div>
						<div class="vibWidgetOverlay" ng-style="(widgetConfig[2*$index].status < 1 && eqStatus != 'grey' && {'background': '#C0CA33'}) || (widgetConfig[2*$index].status >= 1 && eqStatus != 'grey' && {'background': '#f44336'})">
							<div style="padding: 10px;">
								<i class="fa" aria-hidden="true" style="font-size: 50px;" ng-class="{'fa-check': widgetConfig[2*$index].status < 1 && eqStatus != 'grey','fa-times': widgetConfig[2*$index].status >= 1 && eqStatus != 'grey'}"></i>
								<div ng-show="widgetConfig[2*$index].status >= 1 && eqStatus != 'grey'">
									<div ng-bind="widgetConfig[2*$index].sensorLocation + ' is faulty. It will fail in'"></div>
									<div>
										<span style="font-size: 25px;" ng-bind="hour">22</span>
										<span>hrs</span>
										<span style="font-size: 25px;" ng-bind="minutes">15</span>
										<span>mins</span>
									</div>
								</div>
								<div ng-show="widgetConfig[2*$index].status < 1 && eqStatus != 'grey'">
									<span style="font-size: 20px;">Based on sensor data, <span ng-bind="equipName"></span> seems to be working fine!</span>
								</div>
							</div>
						</div>
					</div>
				</holder-widget>
			</div>
			<div class="col-sm-9 smPad horizontalPad">
				<holder-widget config="widgetConfig[2*$index + 1]" show-history="widgetConfig[2*$index + 1].historyFunction(widgetConfig[2*$index + 1]['sensorId'])">
					<chart-directive data="item.data" chartconfig="chartConfig[$index]"></chart-directive>
				</holder-widget>
			</div>
		</div>
        <div class="col-sm-12 customer smPad" ng-show="chartData.length==0 && loading">
            <div style="background: #fff;text-align: center;font-size: 17px;padding: 10px">Loading...</div>
        </div>
        <div class="col-sm-12 customer smPad" ng-show="chartData.length==0 && !loading">
            <div style="background: #fff;text-align: center;font-size: 17px;padding: 10px">Sorry, the charts could not be loaded.</div>
        </div>
	</div>
</div>

<div class="modal fade" id="equipmentModal" role="dialog" ng-controller="EquipmentModalController">
	<div class="modal-dialog" style="width:80%;margin-top: 7em;">
	  <div class="modal-content" >
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h5 class="modal-title">{{title}}</h5>
		  <span style="font-size: 12px;font-family: 'Segoe UI Semibold','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;color: #A6A6A6;">{{subtitle}}</span>
		  <span ng-show="subtitle.length>0" id="{{modalDate}}" class="glyphicon glyphicon-calendar" 
		  		style="float: right; top: -1.2em;right: 2em;font-size: 1.2em;">
		  </span>
		</div>
		<div class="modal-body">
			<div ng-show="currentView=='incidentLog'">
				<div class="table-responsive mudPumpDetailsTableDiv" style="height: 350px;overflow: auto;" ng-controller="EquipmentIncLogController">
					<table class="table table-striped mudPumpDetailsTable">
						<thead>
							<tr>
								<th>Issue</th>
								<th>Date & Time</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="option in equipmentIncLog" ng-show="!allClosed && option.INCIDENT_STATUS==0" ng-class="{'currInc': currInc == $index}">
								<td title="{{option.INCIDENT_DESCRIPTION}}" ng-bind="option.INCIDENT_DESCRIPTION | stringEllipse: 60"></td>
								<td ng-bind="option.INCIDENT_DATETIME | dateFormat"></td>
								<td><center><div ng-bind="option.INCIDENT_STATUS==0?'Open':'Closed'"
									ng-class="option.INCIDENT_STATUS==0?'openStatus':'closedStatus'"
									ng-click="openModal(option,$index)"></div></center>
								</td>
							</tr>
							<tr ng-show="allClosed">
								<td colspan="3" style="text-align: center;">No incidents occurred.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="closeIncidentForm">
					<label for="status">Status:</label>
					<br>
					<select class="form-control" id="status" ng-model="status">
						<option selected value="0">Open</option>
						<option value="1">Close</option>
					</select>
					<br>
					<label for="action">Comment:</label>
					<textarea class="form-control" rows="3" id="action" ng-model="action"></textarea>
					<br>
					
					<button type="button" class="btn btn-success" style="width: 8em;" ng-click="saveIncident()">Save</button>
				</div>
			</div>
			<div ng-show="currentView=='maintenanceHistory'">
				<div class="table-responsive dashboardTableDiv" style="height: 350px;overflow: auto;" ng-controller="EquipmentMaintenanceHistoryCtrl">
					<table class="table table-striped" style="margin-bottom:5px">
						<thead>
						  <tr>
							<th class="col-sm-2">{{tableHeadData[0]}}</th>
							<th class="col-sm-2">{{tableHeadData[1]}}</th>
							<th class="col-sm-1">
								<div class="dropdown">
									{{tableHeadData[2]}}
									<span class="glyphicon glyphicon-filter" data-toggle="dropdown"></span>
									<ul class="dropdown-menu filterDropdowns maintenanceHistory" id="filterEquipmentMaintHistory">
										<li ng-click="typeFun('DM',$event)"><a>DM</a></li>
										<li ng-click="typeFun('WM',$event)"><a>WM</a></li>
										<li ng-click="typeFun('MM',$event)"><a>MM</a></li>
										<li ng-click="typeFun('QM',$event)"><a>QM</a></li>
										<li ng-click="typeFun('HYM',$event)"><a>HYM</a></li>
										<li ng-click="typeFun('YM',$event)"><a>YM</a></li>
										<li id="predictiveHistory" ng-click="typeFun('PM',$event)"><a class="glowFade">PM</a></li>
										<li ng-click="typeFun('',$event)"><a style="background: red;color: #fff;">Clear Filters</a></li>
									</ul>
								</div>
							</th>
							<!--<th class="col-sm-1">{{tableHeadData[2]}}</th>-->
							<th class="col-sm-2">{{tableHeadData[3]}}</th>
							<th class="col-sm-2">{{tableHeadData[4]}}</th>
							<th class="col-sm-3">{{tableHeadData[5]}}</th>
						  </tr>
						</thead>
						<tbody>
							<!--| filter :{'ABBREVIATION':selectedType}:true-->
						  <tr ng-repeat="data in tableData" ng-show="tableData.length!=0">			
							<td>{{data.SCHEDULED_START_DATE|dateFormat}}</td>
							<td>{{data.ACTUAL_END_DATE|dateFormat}}</td>
							<td >{{data.ABBREVIATION }}</td>
							<td>{{data.assignee}}</td>
							<td>{{data.closed_by}}</td>
							<td>{{data.REMARK}}</td>
						  </tr>
						  <tr ng-show="tableData.length==0">
						  	<td colspan='6' style="text-align:center">No maintenance history found.</td>
						  </tr>
						</tbody>
					  </table>
				</div>
			</div>
			<div ng-show="currentView=='historicalGraphs'" style="height: 350px;">
				<div class="row">
					<chart-directive data="historicalChartData" chartconfig="historicalChartConfig"></chart-directive>
				</div>
			</div>
			<div ng-show="currentView=='temperatureHistory'" style="height: 350px;">
				<div class="col-sm-12">
					<div class="col-sm-3">
						<select class="form-control" ng-model="tempSensorSelected" ng-options="item as item.SENSOR_NAME for item in sensors track by item.SENSOR_ID">
							<option value="">Select a sensor</option>
						</select>
					</div>
				</div>
				<div class="row">
					<chart-directive data="temperatureHistoryData" chartconfig="temperatureHistoryConfig"></chart-directive>
				</div>
			</div>
			<div ng-show="currentView=='unplannedMaintenanceHistory'" style="height: 350px;">
				<div class="row">
					<chart-directive data="unplannedHistoryData" chartconfig="unplannedHistoryConfig"></chart-directive>
				</div>
			</div>
		</div>
	  </div>
	</div>
</div>