
<div class="col-sm-12 smPad commonColour commonAdminColour">
	<div class="col-sm-12 adderTitle">
		{{chartParams.title}}
	</div>
	
	<div class="col-sm-12 collapsible">
		<div class="col-sm-12 dropDownHeader active">
			<div class="col-sm-10">Equipment</div>
			<div class="col-sm-2">
				<span class="glyphicon glyphicon-triangle-right"></span>
			</div>
		</div>
		<div class="col-sm-12 dashboardTableDiv dropDownList userMaster" style="max-height: 60vh;overflow: auto;">
			<div ng-repeat="obj in listOfValues">
				<div class="floatingLabelHolder">
					<label class="floatingLabel" ng-bind="obj.header"></label>
					<input type="{{obj.inputType}}" ng-show="obj.type == 'inputBox'" class="form-control inputClass" ng-model="obj.data" class="form-control" type="text" name="" restrict-input="{{obj.pattern}}" placeholder="{{obj.header}}" maxlength="50">
			
					<datalist-input ng-show="obj.type == 'dropBox'" model="obj.data" data="obj.options" header="obj.header"></datalist-input>
			
					<div class='input-group date' ng-show = "obj.type == 'dateTimePicker'" id="{{obj.id}}" ng-init="obj.type=='dateTimePicker'?initializeDateTimePicker(obj.id):1">
						<input type='text' class="form-control inputClass" placeholder="{{obj.header}}" maxlength="50"/>
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>

					<div style="height: 30px; font-family: 'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;font-size: 12px;" ng-show="obj.type == 'map'" >
						<div class="col-sm-5" style="padding-left: 0;padding-right: 5px;">
							<input class="form-control inputClass" type="text" name="" placeholder="Latitude" ng-model="obj.data[0]" maxlength="50">
						</div>
						<div class="col-sm-5" style="padding-right: 0;padding-left: 5px;">
							<input class="form-control inputClass" type="text" name="" placeholder="Longitude" ng-model="obj.data[1]" maxlength="50">
						</div>
						<div class="col-sm-2">
							<location-picker mapid="obj.mapid" disp="showMapPicker" latitude='obj.data[0]' longitude='obj.data[1]'></location-picker>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 smPad">
				<div class="col-sm-12 smPad" style="margin-bottom: 10px;">
					<span style="border-bottom: 1px solid #F2C811">Upload Operation Manual:</span>
				</div>
				<div class="col-sm-7" style="padding-left: 0">
					<span ng-bind="(uploadedFileName | stringEllipse: 20)" title="{{uploadedFileName}}"></span>
				</div>
				<div class="col-sm-5">
					<button class="btn btn-success" ng-click="uploadFile()" style="padding: 3px;"><!-- uploadButton class -->
						Upload &nbsp; <span class="glyphicon glyphicon-cloud-upload"></span>
					</button>
					<input type="file" name="manualUpload" id="manualUpload" ng-model="manualUploaded" file-model-binder/>
				</div>
			</div>
		</div>
		
		<!--NOTE: Removed parameters collapsible because all parameters to be measured using sensors -->

		<!-- <div class="col-sm-12 dropDownHeader">
			<div class="col-sm-10">Parameters</div>
			<div class="col-sm-2">
				<span class="glyphicon glyphicon-triangle-bottom"></span>
			</div>
		</div>
		<div class="col-sm-12 dropDownList dashboardTableDiv" style="max-height: 200px;overflow: auto;">
			<add-param paramlist="paramList" dropdownlist="dropdownList" paramedit="paramToEdit"></add-param>
			<div ng-repeat="value in paramList track by $index" style="" class="paramContainer">
				{{value.name+
					",Min: "+value.minthresh+
					",Max: "+value.maxthresh+
					",Avg.: "+value.avg+
					",Min. Dev.: "+value.mindev+
					",Max. Dev.: "+value.maxdev+
					",Avg. Dev.: "+value.avgdev+
					",UOM: "+(value.uom | valgen: dropdownList[1])}}
				<div class="hiddenEditor">
					<span class="glyphicon glyphicon-remove horizontalPad hiddenEditorElems" ng-click="removeParam($index,paramList)"></span>
					<span class="glyphicon glyphicon-pencil horizontalPad hiddenEditorElems" ng-click="editParam($index,paramList)"></span>
				</div>
			</div>
		</div> -->

		<!--NOTE: Removed sensors  -->

		<!-- Add sensor only by name -->

		<div class="col-sm-12 dropDownHeader">
			<div class="col-sm-10">Sensors</div>
			<div class="col-sm-2">
				<span class="glyphicon glyphicon-triangle-right"></span>
			</div>
		</div>

		<!--<div class="col-sm-12 dropDownList dashboardTableDiv" style="height: 200px;overflow: auto;">
			<datalist-input model="sensorAdded" data="sensorList" placeholder="Choose a sensor" enablepopulation="populate"></datalist-input><br>
			<div ng-repeat="value in addedSensors track by $index" style="" class="paramContainer">
				<span class="sensorNameHighlight">{{value.item}}</span>&nbsp;
				<span>{{value.value}}</span>
				<span class="glyphicon glyphicon-remove" style="float: right;cursor: pointer;" ng-click="removeParam($index,addedSensors,sensorList)"></span>
			</div>
		</div> -->

		<!-- Add sensor name and location -->
		<div class="col-sm-12 dropDownList dashboardTableDiv" style="max-height: 200px;overflow: auto;">
			<add-sensor sensorlist="sensorList" sensordropdownlist="sensorDropDownList" sensoredit="sensorToEdit"></add-sensor>
			<div ng-repeat="value in sensorList track by $index" style="" class="paramContainer">
					<div>Sensor: <span ng-bind="value.sensorId | valgen: sensorMasterList: 'value': 'item'"></span></div>
					<div>Location: <span ng-bind="value.sensorLocation"></span></div>
				<div class="hiddenEditor">
					<span class="glyphicon glyphicon-remove horizontalPad hiddenEditorElems" ng-click="removeParam($index,sensorList,sensorDropDownList)"></span>
					<span class="glyphicon glyphicon-pencil horizontalPad hiddenEditorElems" ng-click="editParam($index,sensorList)"></span>
				</div>
			</div>
		</div>

	</div>
	<div class="col-sm-12">
		<button ng-click="resetData()" class="btn btn-danger" style="width:45%;margin-top: 20px;">Reset</button>
		<button ng-click="addNewValue()" class="btn btn-success" style="width:45%;float:right;margin-top: 20px;">Save</button></div>
</div>
