<div class="col-sm-12 AggregatesNew">
	<div class="col-sm-12 newAggHeaders">
		<span>Generator Insights</span>
		<!--<div style="display: inline-block;position: absolute;right: 1vw;">
			<span style="position: relative; top: -4px;" ng-bind = 'eqState'></span>
			<div ng-style="{background: eqStatus}" class="actionItem"></div>
		</div>-->
	</div>
	
	<div class="col-sm-12 customer smPad">		
		<div class="col-sm-12 smPad">
			<div class="col-sm-4 smPad horizontalPad" ng-controller="gensetDetailsController">
				<new-widget-custom>
					<div class="table-responsive mudPumpDetailsTableDiv" style="height: 220px;overflow: auto;">
						<table class="table table-striped mudPumpDetailsTable">
							<tbody>
							<tr ng-repeat="genset in gensetDetails" ng-show="gensetDetails.length!=0">
								<td>{{genset.EQUIP_ATTR}}</td>
								<td>{{genset.ATTR_VALUE}}</td>
							</tr>
							<tr ng-show="gensetDetails.length==0">
								<td colspan='2' style="text-align:center">No equipment information found.</td>
							</tr>
						</table>
					</div>
				</new-widget-custom>
			</div>
			<div class="col-sm-4 smPad horizontalPad" ng-controller="GensetComponentsController">
				<div class="col-sm-12 smPad">
					<new-widget-custom>
						<div class="smPad" style="position: relative; top: 0; left: 0;">
							<img src="images/Generator.png" width="100%" height="220px">
							<div ng-repeat="option in gensetImpParams" class="imageOverlay" ng-style="{'top': option.posTop,'left': option.posLeft}">
								<ul>
									<li>
										<div class="bullets" ng-show="!option.warning"></div>
										<div class="imageWarning" ng-show="option.warning"></div>
									</li>
									<li ng-style="option.warning && {'position': 'relative','top': '-2px'}">
										<span style="padding-right: 5px;">{{option.name}}</span>
									</li>
									<li class="separator"></li>
									<li ng-style="option.warning && {'position': 'relative','top': '-2px'}">
										<span>{{option.value}}</span>
									</li>
								</ul>
							</div>
						</div>
					</new-widget-custom>
				</div>
			</div>
			<div class="col-sm-4 smPad horizontalPad" ng-controller="gensetEventLogController">
				<new-widget-custom>
					<div class="table-responsive dashboardTableDiv tableFont" style="height: 220px;overflow:auto;">
						<table class="table table-striped" style="margin-bottom:5px">
							<thead>
							  <tr>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-7">Event</th>
								<th class="col-sm-3">Date</th>
							  </tr>
							</thead>
							<tbody>
							  <tr ng-repeat="option in tableData" ng-show="tableData.length!=0">						
								<td>
									<div style="text-align: center;width: 18px;height: 18px;display: inline-block;border-radius: 50%;background: rgb(31, 119, 180);color: white;" ng-show="option.EVENT_TYPE.split('-')[1]=='I'" title="Information">I</div>
									<div style="text-align: center;width: 18px;height: 18px;display: inline-block;border-radius: 50%;background: #FA4F4F;color: white;" ng-show="option.EVENT_TYPE.split('-')[1]=='A'" title="Alarm">A</div>
								</td>
								<td ng-bind="option.EVENT_DESC"></td>
								<td ng-bind="option.EVENT_DATETIME | dateFormat"></td>
							  </tr>
							  <tr ng-show="tableData.length==0">
								<td colspan="3" style="text-align: center;">No generator events!</td>
							  </tr>
							</tbody>
						</table>
					</div>
				</new-widget-custom>				
			</div>
		</div>
	</div>
		
	<div class="col-sm-12 newAggHeaders">
		<span>Maintenance Insights</span>
	</div>
	<div class="col-sm-12 customer smPad">		
		<div class="col-sm-4 smPad horizontalPad" ng-controller="GensetMaintenanceCycleCtrl">
			<new-widget-custom id="MaintenanceCycle">
				<div class="table-responsive dashboardTableDiv" style="height: 143px;overflow: auto;">
					<table-directive>			
					</table-directive>
				</div>
			</new-widget-custom>
		</div>
		
		<div class="col-sm-4 smPad horizontalPad" ng-controller="GensetActivityScheduleCtrl">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv tableFont" style="height: 143px;overflow:auto;">
					<table class="table table-striped" style="margin-bottom:5px">
						<thead>
						  <tr>
								<th class="col-sm-4">Activity</th>
								<th class="col-sm-2" title="Scheduled Date">Sch. Dt.</th>
								<th class="col-sm-2" title="Closed Date">Cls. Dt.</th>
								<th class="col-sm-1" title="Last Closed By User">User</th>
								<th class="col-sm-2"> 
									<div class="dropdown">
										Type
										<span class="glyphicon glyphicon-filter" data-toggle="dropdown">
										</span>
										<ul class="dropdown-menu" id="filterGenset" style="left: -18.3em;font-size: 9px;">
										  <li class="active" ng-click="typeFun('DM')"><a>DM</a></li>
										  <li ng-click="typeFun('WM')"><a>WM</a></li>
										  <li ng-click="typeFun('MM')"><a>MM</a></li>
										  <li ng-click="typeFun('QM')"><a>QM</a></li>
										  <li ng-click="typeFun('HYM')"><a>HYM</a></li>
										  <li ng-click="typeFun('YM')"><a>YM</a></li>
										</ul>
									 </div>
								</th>
								<th class="col-sm-1">
								Status							
								</th>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="option in tableData" ng-show="tableData.length!=0">							
							<td title="{{option.ACTIVITY_DESC}}">{{option.ACTIVITY_DESC|stringEllipse:25}}</td>
							<td>{{option.Date|dateFormat}}</td>
							<td>{{option.CLOSING_DATE|dateFormat}}</td>
							<td>{{option.USER_FIRST_NAME+" "+option.USER_LAST_NAME}}</td>
							<td style="padding-left: 2.4em !important;">{{option.Type}}</td>
							<td>
								<div class="machineIndicator" style="float: left;margin-top: 0;margin-left: 32%;margin-right: 0px;" ng-click="option.STATUS==0?UpdateStatus($index):''" ng-style="option.STATUS=='1' && {'background': 'green','cursor': 'default'} || option.STATUS=='0' && {'background': '#FA4F4F','cursor': 'pointer'}" title="{{option.STATUS=='0'?'Click to close activity.':'Activity closed.'}}"></div>
							</td>
						  </tr>
						  <tr ng-show="tableData.length==0">
						  <td colspan='6' style="text-align:center">No maintenance activities found.</td>
						  </tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
			
		</div>
		<div class="col-sm-4 smPad horizontalPad" ng-controller="GensetMaintenanceBreakdownCtrl">
			<new-widget-custom id="MaintenanceBreakdown"> 
				<div class="table-responsive dashboardTableDiv" style="height: 143px;overflow: auto;">
					<svg style="height:3.2em;width: 100%;" ng-show="monthlyData.length!=0">
						<g>
							<g>
								<circle cx=70 cy=20 r=3 style="fill:rgba(1, 184, 170,0.6)"></circle>
								<text transform=translate(78,22) style="font: 400 10px 'Segoe UI Semibold' !important">Planned Maintenance(PM)</text>
							</g>
							<!-- <g>
								<circle cx=150 cy=20 r=3 style="fill:rgb(253, 129, 126)"></circle>
								<text transform=translate(160,22) style="font: 400 10px 'Segoe UI Semibold' !important">Maint. due to failure</text>
							</g> -->
							<g>
								<circle cx=215 cy=20 r=3 style="fill:rgb(254, 150, 102)"></circle>
								<text transform=translate(225,22) style="font: 400 10px 'Segoe UI Semibold' !important">Unplanned Maintenance(UM)</text>
							</g>
						</g>
					</svg>
					<table class="table table-bordered" style="border:none;margin-bottom:2px;width: 93%; position: relative;font-size: 12px;">
						<tbody>
							<tr class="MaintTable" ng-show="monthlyData.length!=0">
								<td style="border: none;padding-top: 1em !important;">PM</td>
								<td ng-repeat="mm in monthlyData" style="background-color:{{mm.backgroundcolor}};width:5em;" title="{{mm.PM}}"></td>
								
							</tr>
							<tr class="MaintTable" ng-show="monthlyData.length!=0">
								<td style="border: none;padding-top: 1em !important;">UM</td>
								<td ng-repeat="mm in monthlyData" ng-style="{'background-color':mm.backgroundcolorBD,'width':'5em'}" title="{{mm.UPM}}"></td>
							</tr>
							<tr ng-show="monthlyData.length!=0">
								<td style="border: none;"></td>
								<td ng-repeat="mm in monthlyData" style="border: none;width: 5em;">{{mm.mon}}</td>
							</tr>
							<tr ng-show="monthlyData.length==0" >
							<td colspan='2' style="text-align:center;border: none">No Summary Info Recorded</td>
							</tr>
						</tbody>							
					</table>
				</div>	
			</new-widget-custom>
		</div>
	</div>

	<div class="col-sm-12 newAggHeaders">
		<span>Real Time Insights</span> <!-- - Last Refreshed at {{currentTime}}</span> -->
		<!-- <span class="glyphicon glyphicon-calendar mainDate custInsightDate" style="float: right;font-size: 1.2em;"></span> -->
	</div>
	<!--<div class="col-sm-12 customer smPad customerOverride">
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="EngineRPMCtrl" ng-show="paramsToShow['Engine Speed']">
			<new-widget-custom>
				<span class="thresholdvalueMin">
				{{thresholdValueMin}}
				</span>
				<span class="thresholdvalueMax">
				{{thresholdValueMax}}
				</span>
				<custom-radial-gauge data="middleData" config="config">
						<svg id="svg1"></svg>
				</custom-radial-gauge>
			</new-widget-custom>
		</div>
		
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="EngineCoolantTempCtrl" ng-show="paramsToShow['Coolant temperature']">
			<new-widget-custom >
				<simple-text id="svgad" width="100%" fontSize="60"
					classname="newWidgetBodyText" translateX="140" translateY="75" height=100>
					<svg id="svgad"></svg>
				</simple-text>					
			</new-widget-custom>
		</div>	
		
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="GenFuelConsumptionCtrl" ng-show="paramsToShow['Fuel consumption rate']">
			<new-widget-custom>
				<custom-line-chart id="gasLine" width="100%" height=100>
					<div id="gasLine">
						<svg></svg>
					</div>
				</custom-line-chart>
			</new-widget-custom>
		</div>
		
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="GenEngineOilPressureCtrl" ng-show="paramsToShow['Filtered engine oil pressure']">
			<new-widget-custom>
				<custom-line-chart id="oilFlowLine" width="100%" height=100 >
					<div id="oilFlowLine">
						<svg ></svg>
					</div>
				</custom-line-chart>
			</new-widget-custom>
		</div>
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="GenCrankcasePressureCtrl" ng-show="paramsToShow['Crankcase pressure']">
			<new-widget-custom>
				<custom-line-chart id="engineoilPressureLine" width="100%" height=100>
					<div id="engineoilPressureLine">
						<svg></svg>
					</div>
				</custom-line-chart>
			</new-widget-custom>
		</div>
		
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="EngineExhaustTempCtrl" ng-show="paramsToShow['Exhaust temperature']">
			<new-widget-custom >
				<simple-text id="svgex" width="100%" fontSize="60"
					classname="newWidgetBodyText" translateX="140" translateY="75" height=100>
					<svg id="svgex"></svg>
				</simple-text>
			</new-widget-custom>
		</div>
		
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="BattVoltageCtrl" ng-show="paramsToShow['Battery voltage']">
			<new-widget-custom>
				<span class="thresholdvalueMin">
					{{thresholdValueMin}}
				</span>
				<span class="thresholdvalueMax">
					{{thresholdValueMax}}
				</span>
				<custom-radial-gauge data="middleData" config="config">
						<svg id="svg2"></svg>
				</custom-radial-gauge>
			</new-widget-custom>
		</div>
		
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="GenOperatingHoursCtrl" ng-show="paramsToShow['Engine operating hours']">
			<new-widget-custom>
				<simple-text id="Ambientsvgad" width="100%" fontSize="60"
					classname="newWidgetBodyText" translateX="140" translateY="75" height=100>
					<svg id="Ambientsvgad"></svg>
				</simple-text>
			</new-widget-custom>
		</div>
		
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="PowerFactorCtrl" ng-show="paramsToShow['Power factor']">
			<new-widget-custom>
				<span class="thresholdvalueMin">
				{{thresholdValueMin}}
				</span>
				<span class="thresholdvalueMax">
				{{thresholdValueMax}}
				</span>
				<custom-radial-gauge data="middleData" config="config">
						<svg id="svgFilteredFuel"></svg>
				</custom-radial-gauge>			
			</new-widget-custom>
		</div>
		
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="GenActivePowerCtrl" ng-show="paramsToShow['Active power']">
			<new-widget-custom>
				<custom-line-chart id="engineActivePowerLine" width="100%" height=100>
					<div id="engineActivePowerLine" class="graphFont">
						<svg></svg>
					</div>
				</custom-line-chart>
			</new-widget-custom>
		</div>
		
		<div class="col-sm-3 smPad horizontalPad special" ng-controller="GenOperatingFrequencyCtrl" ng-show="paramsToShow['Frequency']">
			<new-widget-custom>
				<simple-text id="opFreq" width="100%" fontSize="60"
					classname="newWidgetBodyText" translateX="140" translateY="75" height=100>
					<svg id="opFreq"></svg>
				</simple-text>
			</new-widget-custom>
		</div>	

		<div class="col-sm-3 smPad horizontalPad special" ng-controller="GenVoltCtrl" ng-show="paramsToShow['Voltage']">
			<new-widget-custom>
				<span class="thresholdvalueMin">
				{{thresholdValueMin}}
				</span>
				<span class="thresholdvalueMax">
				{{thresholdValueMax}}
				</span>
				<custom-radial-gauge data="middleData" config="config">
						<svg id="volt"></svg>
				</custom-radial-gauge>
			</new-widget-custom>
		</div>
	</div>-->

	<div ng-controller="gensetSensorGraphsController" class="sensorGraphs">
		<div class="col-sm-12 customer smPad" ng-repeat="item in chartData">
			<div class="col-sm-3 smPad horizontalPad">
				<holder-widget config="widgetConfig[2*$index]">
					<div style="text-align: center;">
						<!--<img src="..\images\blowerVibration100.png" style="height: 143px;"/>--> <!--ng-click="openSVGModal(modalId,'mudweight')"-->
					<img src="..\images\motorStatus.png" style="height: 142px;"/>
					</div>
				</holder-widget>
			</div>
			<div class="col-sm-9 smPad horizontalPad">
				<holder-widget config="widgetConfig[2*$index + 1]">
					<chart-directive data="item" chartconfig="chartConfig[$index]">
						<div id="{{chartConfig[$index].chartId}}">
							<svg></svg>
						</div>
					</chart-directive>
				</holder-widget>
			</div>
		</div>
	</div>
</div>

<!--<div class="settings">
	<span class="glyphicon glyphicon-cog"></span>
</div>-->

<div class="panel panel-default settingsPanel">
  <div class="panel-heading">Operating Parameters</div>
  <div class="panel-body">
	<div class="table-responsive dashboardTableDiv" style="height:26em;">
		<table class="table">
			<tr ng-repeat="(key,value) in paramsToShow">
				<td ng-bind="key"></td>
				<td>
					<div class="roundedCheckbox" ng-style="value?{'border':'2px solid green'}:{'border':'2px solid grey'}">
						<input type="checkbox" ng-model="value" id="{{param+$index}}" value="{{value}}" ng-click="paramClicked(key)">
						<label for="{{param+$index}}" class="paramLabelClass">
					</div>
				</td>
			</tr>
		</table>
	</div>
  </div>
</div>

<div class="modal fade" id="gensetModal" role="dialog" ng-controller="GensetModalController">
	<div class="modal-dialog" style="width:80%;margin-top: 7em;">
	  <div class="modal-content" >
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h4 class="modal-title">{{title}}</h4>
		  <span style="font-size: 12px;font-family: 'Segoe UI Semibold','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;color: #A6A6A6;">{{subtitle}}</span>
		  <span ng-show="subtitle.length>0" id="{{modalDate}}" class="glyphicon glyphicon-calendar" 
		  style="float: right; top: -1.2em;right: 2em;font-size: 1.2em;"></span>
		</div>
		<div class="modal-body">
			<div ng-show="currentView=='incidentLog'">
				<div class="table-responsive mudPumpDetailsTableDiv" style="height: 200px;overflow: auto;" ng-controller="gensetIncLogController">
					<table class="table table-striped mudPumpDetailsTable">
						<thead>
							<tr>
								<th>Issue</th>
								<th>Date</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="option in gensetIncLog" ng-show="!allClosed && option.INCIDENT_STATUS==0" ng-class="{'currInc': currInc == $index}">
								<td ng-bind="option.INCIDENT_DESCRIPTION"></td>
								<td ng-bind="option.INCIDENT_DATETIME | dateFormat"></td>
								<td><center><div ng-bind="option.INCIDENT_STATUS==0?'Open':'Closed'"
									ng-class="option.INCIDENT_STATUS==0?'openStatus':'closedStatus'"
									ng-click="openModal(option,$index)"></div></center>
								</td>
							</tr>
							<tr ng-show="allClosed">
								<td colspan="3" style="text-align: center;">No incidents occurred.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="closeIncidentForm">
					<label for="status">Status:</label>
					<br>
					<select class="form-control" id="status" ng-model="status">
						<option selected value="0">Open</option>
						<option value="1">Close</option>
					</select>
					<br>
					<label for="action">Comment:</label>
					<textarea class="form-control" rows="3" id="action" ng-model="action"></textarea>
					<br>
					
					<button type="button" class="btn btn-success" style="width: 8em;" ng-click="saveIncident()">Save</button>
				</div>
			</div>
			<div ng-show="currentView=='maintenanceHistory'">
				<div class="table-responsive dashboardTableDiv" style="height: 450px;overflow: auto;" ng-controller="GensetMaintenanceHistoryCtrl">
					<table class="table table-striped" style="margin-bottom:5px">
						<thead>
						  <tr>
							<th class="col-sm-2">{{tableHeadData[0]}}</th>
							<th class="col-sm-2">{{tableHeadData[1]}}</th>
							<th class="col-sm-1"> 
									<div class="dropdown">
										{{tableHeadData[2]}}
										<span class="glyphicon glyphicon-filter" data-toggle="dropdown">
										</span>
										<ul class="dropdown-menu" id="filterGenset" style="left: -18.3em;font-size: 9px;">
										  <li class="active" ng-click="typeFun('DM')"><a>DM</a></li>
										  <li ng-click="typeFun('WM')"><a>WM</a></li>
										  <li ng-click="typeFun('MM')"><a>MM</a></li>
										  <li ng-click="typeFun('QM')"><a>QM</a></li>
										  <li ng-click="typeFun('HYM')"><a>HYM</a></li>
										  <li ng-click="typeFun('YM')"><a>YM</a></li>
										  <li ng-click="typeFun('UBD')"><a>UBD</a></li>
										</ul>
									 </div>
								</th>
							<th class="col-sm-2">{{tableHeadData[3]}}</th>
							<th class="col-sm-2">{{tableHeadData[4]}}</th>
							<th class="col-sm-3">{{tableHeadData[5]}}</th>
						  </tr>
						</thead>
						<tbody >
						  <tr ng-repeat="data in tableData | filter :{'ABBREVIATION':selectedType}:true" ng-show="tableData.length!=0">			
							<td>{{data.SCHEDULED_START_DATE|dateFormat}}</td>
							<td>{{data.ACTUAL_END_DATE|dateFormat}}</td>
							<td >{{data.ABBREVIATION }}</td>
							<td>{{data.assignee}}</td>
							<td>{{data.closed_by}}</td>
							<td>{{data.REMARK}}</td>
						  </tr>
						  <tr ng-show="tableData.length==0">
						  <td colspan='6' style="text-align:center">No Events Recorded</td>
						  </tr>
						</tbody>
					  </table>
				</div>
			</div>
		</div>
	  </div>
	</div>
</div>