<nav class="navbar" id="navBar" style="background: #211e21"><!--navbar-inverse-->
		<div class="container-fluid">
			<div class="navbar-header" style="padding-left: 0">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="cursor: pointer;position: relative;" ng-click="goHomePage()">
					<!--<img src="images/infosys-logo-blue.png" style="position: absolute;top: 6px;left: 0;height: 44px;width: 100px;">
					<span style="position: absolute;top: 7px;left: 100px;border-right: 1px solid #A6A6A6;height: 80%;"></span>
					<img src="images/hoec.png" style="position: absolute;top: 0;left: 102px;height: 50px;width: 100px;">-->
					<ul class="brandUls">
						<li>
							<ul class="brandRestUls">
								<li>Critical Equipment Monitoring System</li>
							</ul>
						</li>
					</ul>
				</a>
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1" style="padding-left: 0;">
				<ul class="nav navbar-nav navbar-right">
					<li ng-hide="4 == user.ROLE_ID || 3 == user.ROLE_ID"><a class="header-tab"
						ng-click="openBirdEyeView()">Overview</a>
					</li>
					<li ng-hide="user.ROLE_ID == 4"><a class="header-tab"
						ng-click="goNavigate('Dashboard')">Dashboard</a></li>
					<li ng-hide="user.ROLE_ID == 4"><a class="header-tab"
						ng-click="goNavigate('Alarms')">Alarms</a></li>
					<li ng-show="user.ROLE_ID == 4"><a class="header-tab"
						ng-click="goNavigate('Logs')">Logs</a></li>
					<li class="dropdown" ng-show="user.ROLE_ID==4">
			          <a class="dropdown-toggle header-tab" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Configurator<span class="caret"></span></a>
			          <ul class="dropdown-menu headerDropdown" ng-init="initialiseDropdownHover()">
			            <li ng-repeat="e in masterConfigurations" 
			            	ng-class="{'currentConfig': currentConfigView==e.url}">
			            		<a ng-click = "navigateTo(e.url)">
			            			{{e.name}}
			            		</a>
			           	</li>
			          </ul>
			        </li>
			        <li class="bar"></li>
					<li class="dropdown userArea">
						<!--<a style="cursor: pointer;padding-bottom: 12px;color: #692A14;" role="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
							<a style="cursor: pointer;padding-bottom: 12px;color: #fff;" role="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<!--<img src="images/professional275223.jpg" class="roundedImage">-->
							<!--<span class="glyphicon glyphicon-user" style="padding: 3px;border: 1px solid #692A14;"></span>-->
							<span class="glyphicon glyphicon-user" style="padding: 3px;border: 1px solid #211e21;"></span>
							{{user.Name | stringEllipse: 6}}
						</a>
						 <ul class="dropdown-menu headerDropdown logOutDropdown">
						    <!-- <li><a>Log Out</a></li> -->
						    <li>
						    	<!--<img src="images/professional275223.jpg" class="roundedImage enlargedImage">-->
						    	<!-- <div class="topBottomPad">{{user.Name}}</div> -->
						    	<div class="topBottomPad" style="font-size: 14px;">{{user.Role}}</div>
						    	<div class="topBottomPad">
									<div style="cursor: pointer;color: red;" ng-click="logOut()">
										<!--<span class="glyphicon glyphicon-off"></span>-->
										<span class="logOutCover">Log Out</span>
									</div>
						    		<!--<button class="btn btn-success" style="width: 100%;border-radius: 0" ng-click="logOut()">

									</button>-->
						    	</div>
								<!--<div class="topBottomPad">
									Version: v1.1								
								</div>-->
								<div class="topBottomPad" style="font-size: 10px;">
									Powered By <img src="images/infosys-logo-blue.png" style="height: 18px;"> <br>
									<span> Version: 1.5 </span>						
								</div>
						    </li>
						 </ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>