<div class="col-sm-12 newWidgetOuter smPad">
	<div class="col-sm-12 newWidgetInner smPad">
		<div class="col-sm-12 newWidgetHeaderCover" style="padding: 0;">
			<div class="col-sm-12 newWidgetHeader smPad" ng-style="chartParams.tabEnabled && {'padding': '0px !important','height': '44px'}">
				<div class="row newWidgetHeaderTitle" ng-style="chartParams.tabEnabled && {'padding': '0px !important'}">
					<span ng-hide = "chartParams.tabEnabled" ng-bind="chartParams.title" ng-attr-title="{{chartParams.title}}"></span>
					<span class="glyphicon glyphicon-download-alt positioningExtras" title="{{chartParams.downloadTitle}}" ng-show="chartParams.downloadEnabled" ng-click="downloadFile()" style="top: 10px;"></span>
					<span ng-show="chartParams.linkEnabled" class="openStatus sizeOfLink positioningExtras" ng-bind="chartParams.linkTitle" ng-click="openModal(chartParams.currentView)"></span>
					<span class="glyphicon glyphicon-new-window sizeOfLink positioningExtras" ng-show="chartParams.modalEnabled" style="top: 10px;"></span>
					<tab-directive currtab="currTab" data="tabList" ng-show="chartParams.tabEnabled" style="width: 100%"></tab-directive>
					<span class="glyphicon glyphicon-new-window positioningExtras" ng-show="chartParams.historyEnabled" style="top: 10px;" ng-click="showHistory()" title="View Historical Data"></span>
					<!-- <div class="dropdown" style="display: inline-block;float: right;">
						<span class="glyphicon glyphicon-option-vertical dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;"></span>
						<ul class="dropdown-menu">
							<li>
								<a data-toggle="modal" class="openModal" data-target="{{'#' + modalId}}">
									<span class="glyphicon glyphicon glyphicon-new-window"> 
									</span>
								</a>		
							</li>
							<li>
								<a>
									<span class="glyphicon glyphicon-calendar showDate" id="{{modalDate}}"> 
									</span>
								</a>
							</li>
						</ul>
					</div> -->
				</div>
				<div class="row newWidgetHeaderSubtitle" ng-bind="chartParams.subtitle"></div>
			</div>
		</div>
		<div class="col-sm-12 newWidgetBodyCover smPad">
			<div class="col-sm-12 newWidgetBody smPad">
				<ng-transclude></ng-transclude>
			</div>
		</div>
	</div>
</div>