<div ng-include="'partials/header.html'" onload="activate('Alarms')"></div>

<div class="incidentsSidebar">
	<div class="col-sm-12 dashboardTableDiv" style="height: 550px;overflow: auto;color: #fff;font-family: 'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif">
		<div class="col-sm-12 adderTitle">
			Filter Alarms
		</div>
		 <label for="iArea">Area:</label>
		 <!--ng-change="filterOptions(2)"-->
		<select ng-model="iArea" id="iArea" class="form-control" ng-change="filterOptions(2)">
			<option selected value="">Select Area</option>
			<option ng-repeat="option in areaOptions" value="{{option}}" >{{option}}</option>
		</select><br>
		 <label for="iRig">Rig:</label>
		 <!--ng-change="filterOptions(1)"-->
		<select ng-model="iRig" id="iRig" class="form-control" ng-change="filterOptions(1)">
			<option selected value="">Select Rig</option>
			<option ng-repeat="option in rigOptions" value="{{option}}" >{{option}}</option>
		</select><br>
		 <label for="iAsset">Equipment Type:</label>
		 <!--ng-change="filterOptions(0)"-->
		<select ng-model="iAsset" id="iAsset" class="form-control" ng-change="filterOptions(0)">
			<option selected value="">Select Equipment Type</option>
			<option ng-repeat="option in assetOptions" value="{{option}}" >{{option}}</option>
		</select><br>
		 <label for="iModel">Equipment:</label>
		<select ng-model="iModel" id="iModel" class="form-control">
			<option selected value="">Select Equipment</option>
			<option ng-repeat="option in modelOptions" value="{{option}}">{{option}}</option>
		</select><br>
		 <label for="iAssign">Assignee:</label>
		<select ng-model="iAssign" id="iAssign" class="form-control">
			<option selected value="">Select Assignee</option>
			<option ng-repeat="option in assignOptions" value="{{option}}">{{option}}</option>
		</select><br>
		 <label for="iStatus">Status:</label>
		<select ng-model="iStatus" id="iStatus" class="form-control">
			 <option selected value="">Select Status</option>
			 <!--<option ng-repeat="option in statusOptions" ng-bind="option==0?'Open':'Closed'" value="{{option}}"></option>-->
			 <option value="0">Open</option>
			 <option value="1">Closed</option>
		</select><br>

		<input type="button" value="Filter" class="btn btn-success" ng-click="getData()" style="width: 45%;border-radius: 0;">
		<input type="button" value="Reset" class="btn btn-danger" style="width: 45%;float: right;border-radius: 0;" ng-click="resetAllOptions()">
	</div>
</div>

<div style="position: absolute;width: 85%;left: 15%;">
	<ul class="breadcrumb" ng-controller="breadcrumbCtrl">
		<li ng-repeat="bread in breads" ><a ng-bind="bread.name" ng-click="clearBreadCrum($index,bread)"></a></li>
	</ul>
	<div class="col-sm-12 AggregatesNew">
		<div class="col-sm-12 newAggHeaders">
			<span>Alarm Details</span>
		</div>
		<div class="col-sm-12 customer smPad">
			<div class="col-sm-12 smPad horizontalPad">
				<new-widget-custom>
					<div class="table-responsive dashboardTableDiv tableFont" style="height: 68vh;overflow-y: auto;">
					<table class="table table-striped" style="margin-bottom:5px">
						<thead>
						  <tr>
								<!--<td class="col-sm-1">ID</td>-->
								<td class="col-md-1">Rig</td>
								<td class="col-md-4">Description</td>
								<td class="col-md-3">Comment</td>
								<td class="col-md-2">Date & Time</td>
								<td class="col-md-1">Assignee</td>
								<td class="col-md-1">Status</td>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="option in pageTable" ng-show="pageTable.length!=0" class="horizontalPad">
								<!--<td ng-bind="option.EQUIP_INCIDENT_ID" style="width: 5%;"></td>-->
								<td ng-bind="option.RIG_NAME" class="col-md-2"></td>
								<td ng-bind="option.INCIDENT_DESCRIPTION" class="col-md-3"></td>
								<td ng-bind="option.INCIDENT_ASSIGNEE_COMMENT" class="col-md-3"></td>
								<td ng-bind="option.INCIDENT_DATETIME | dateFormat" class="col-md-1"></td>
								<td class="col-md-2" ng-bind="option.USER_FIRST_NAME+' '+option.USER_LAST_NAME"></td>
								<td class="col-md-1">
									<div ng-bind="option.INCIDENT_STATUS==0?'Open':'Closed'"
										ng-class="option.INCIDENT_STATUS==0?'openStatus':'closedStatus'"
										ng-click="openModal(option,$index)">
									</div>
								</td>
						  </tr>
						  <tr ng-show="pageTable.length==0">
							<td colspan="7" style='text-align: center;width: 100%;'>
								No alarms to show for the given filter conditions.
							</td>
						  </tr>
						</tbody>
					</table>
					</div>
					<div>
						<pagination data="tableData" pagedata="pageTable" entries="entries"></pagination>
					</div>
				</new-widget-custom>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="incidentsModal" role="dialog" ng-controller="IncidentsModalController">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h4 class="modal-title">Modify Alarm Log</h4>
		</div>
		<div class="modal-body">
			<div class="col-sm-12">
				<label for="status">Status:</label>
				<br>
				<select class="form-control" id="status" ng-model="status">
					<option selected value="0">Open</option>
					<option value="1">Close</option>
				</select>
				<br>
				<label for="action">Comment:</label>
				<textarea class="form-control" rows="5" id="action" ng-model="action"></textarea>
			</div>
		</div>
		<div class="modal-footer">
		  <div class="col-sm-12" style="padding-top: 20px;">
			<button type="button" class="btn btn-success" style="float: left;width: 8em;" ng-click="saveIncident()">Save</button>
		  </div>
		</div>
	  </div>
	</div>
</div>