
<div class="col-sm-12">
  <div class="location-picker-symbol" title="Choose a location" ng-click="toShow = !toShow">
    <span class="fa fa-map-marker"></span>
  </div>
  <div ng-show="toShow" style="position: fixed;top: 25vh;left: 25vw;" id="smart">
      <div style="position: relative;width: 50vw;height: 50vh;top: 0px;">
        <div id="{{mapid}}" class="locationPickerMap"></div>
        <button class="btn btn-success applyButton applyButtonPositive" ng-click="applyCoordinates()">
          <span class="glyphicon glyphicon-ok"></span>
        </button>
        <button class="btn btn-danger applyButton applyButtonNegative" ng-click="resetCoordinates()">
          <span class="glyphicon glyphicon-remove"></span>
        </button>
      </div>
  </div>
</div>
