
<div class="loginBg"></div>
<div class="col-sm-12 appHeader" ng-init="getAllRoles();showPassword=false">Critical Equipment Monitoring System</div>
<div class="fullWidth">
	<div class="col-sm-12">
		<div class="col-sm-3 col-sm-offset-3" style="padding-top: 0.5rem;padding-left: 3rem;">
			<img src="images/oilRig(1).png" class="img-circle" width="230" height="230">
		</div>
		<div class="col-sm-3" style="border-left: 1px solid #fff;padding-left:7rem;">
		    <form name="loginForm">
			    <div class="left-inner-addon">
				    <label for="username">User Email:</label><br>
				    <span class="glyphicon glyphicon-user"></span>
					<input ng-model="username" type="text" id="username" class="form-control" placeholder="Enter a User Email" maxlength="30">
				</div><br>
			    <div class="left-inner-addon">
			    	<label for="password">Password:</label><br>
			    	<i class="fa fa-key"></i>

					<input type="password" id="password" class="form-control" placeholder="Enter a Password" maxlength="30" ng-model="password" name="password">
			    </div><br>
			    <label for="role">Role:</label><br>
				<select ng-model="role" id="role" class="form-control" ng-options="role.ROLE_ID as role.ROLE_NAME for role in roles"> 
					<option disabled value="">Choose a role</option>
				</select>
			   <button class="btn btn-success logon center-block" style="width: 35px;height: 35px;border-radius: 50%;position: relative;margin-top: 17px;" ng-click="submitForm()">
			   		<i class="fa fa-arrow-right" style="text-align: center;"></i>
			   </button>
			</form>
		</div>
	</div>
</div>