<div class="modal fade" id="{{modalId}}">
<div  class="imgDiv"></div>
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true" style="font-size:28px">&times;</span>
				</button>
				<center>
					<h4 class="modal-title">{{chartParams.title}}</h4>
				</center>
			</div>
			<div class="modal-body">
				<ng-transclude></ng-transclude>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->