<div class="col-sm-12 newWidgetOuter smPad">
	<div class="col-sm-12 newWidgetInner smPad">
		<div class="col-sm-12 newWidgetHeaderCover">
			<div class="col-sm-12 newWidgetHeader smPad" ng-style="chartParams.tabEnabled && {'padding': '0px !important','height': '44px'}">
				<div class="row newWidgetHeaderTitle" ng-style="chartParams.tabEnabled && {'padding': '0px !important'}">
					<span ng-hide = "chartParams.tabEnabled" ng-bind="chartParams.title"></span>
												
					<span class="glyphicon glyphicon-download-alt positioningExtras" title="{{chartParams.downloadTitle}}" ng-show="chartParams.downloadEnabled" ng-click="downloadFile()" style="top: 10px;"></span>
					<span ng-show="chartParams.linkEnabled" class="openStatus sizeOfLink positioningExtras" ng-bind="chartParams.linkTitle" ng-click="openModal(chartParams.currentView)"></span>
					<span class="glyphicon glyphicon-new-window sizeOfLink positioningExtras" ng-show="chartParams.modalEnabled" ></span>
					<tab-directive currtab="currTab" data ="tabList" ng-show="chartParams.tabEnabled" style="width: 100%"></tab-directive>
				</div>
				<div class="row newWidgetHeaderSubtitle" ng-bind="chartParams.subtitle"></div>
			</div>
		</div>
		<div class="col-sm-12 newWidgetBodyCover smPad">
			<div class="col-sm-12 newWidgetBody smPad">
				<ng-transclude></ng-transclude>
			</div>
		</div>
	</div>
</div>