<div class="col-sm-12" style="padding-top: 15px;padding-bottom: 10px;text-align: center;">
	<button class="btn splBtn" ng-click="updatePage(1)" ng-disabled="disableStart">
		<span class="glyphicon glyphicon-step-backward"></span>
	</button>
	<button class="btn splBtn" ng-click="updatePage(currentPage-1)" ng-disabled="disableStart">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</button>
	<span>Page <input class="specialTextBox" type="text" ng-model="selectedPage" ng-change="updatePage(selectedPage)"> of {{pages}} </span>
	<button class="btn splBtn" ng-click="updatePage(currentPage+1)" ng-disabled="disableEnd">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</button>
	<button class="btn splBtn" ng-click="updatePage(data.length/pageSize)" ng-disabled="disableEnd">
		<span class="glyphicon glyphicon-step-forward"></span>
	</button>
</div>