<div ng-click="clearFormAndShow()" style="text-align: left;padding-right: 15px;position: relative;">
	Click <span class="fa fa-plus-circle"></span> to add a parameter<span class="fa fa-plus-circle" aria-hidden="true" style="cursor: pointer;position: absolute;right: 0;top: 4px;"></span>
</div>

<div class="modal-bg" ng-show="showModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" ng-click="closeModal()">&times;</button>
				<h4 class="modal-title">Add a Parameter</h2>
			</div>
			<div class="modal-body">
				<form name="myForm" novalidate>
					<div class="col-sm-12 verticalPad">
						<div class="col-sm-8">
							<label class="floatingLabel darkgrey">Parameter Name</label>
							<datalist-input model="paramedit.name" data="options[0]" placeholder="Parameter Name"></datalist-input>
						</div>
						<div class="col-sm-4">
							<label class="floatingLabel darkgrey">Unit</label>
							<datalist-input model="paramedit.uom" data="options[1]" placeholder="UOM"></datalist-input>
						</div>
					</div>
					<div class="col-sm-12 verticalPad">
						<div class="col-sm-12">
							<input type="checkbox" ng-click="configure()" ng-checked="extraConfigs"> Configure Additional Parameters
						</div>
					</div>
					<div class="smPad extraConfigParams" ng-show="extraConfigs">
						<div class="col-sm-12 verticalPad">
							<div class="col-sm-4">
								<label class="floatingLabel darkgrey">Min. Threshold</label>
								<input class="form-control inputClass" name="minthresh" type="text" placeholder="Min Threshold" ng-style="!myForm.minthresh.$pristine && myForm.minthresh.$invalid && {'border': '1px solid red'}" ng-model="paramedit.minthresh" ng-init="paramedit.minthresh = 0" ng-pattern="/^\d+(\.\d+)?$/" required="required">
							</div>
							<div class="col-sm-4">
								<label class="floatingLabel darkgrey">Avg. Threshold</label>
								<input class="form-control inputClass" name="avg" type="text" placeholder="Average Value" ng-style="!myForm.avg.$pristine && myForm.avg.$invalid && {'border': '1px solid red'}" ng-model="paramedit.avg" ng-init="paramedit.avg = 0" ng-pattern="/^\d+(\.\d+)?$/" required="required">
							</div>
							<div class="col-sm-4">
								<label class="floatingLabel darkgrey">Max. Threshold</label>
								<input class="form-control inputClass" name="maxthresh" type="text" placeholder="Max Threshold" ng-model="paramedit.maxthresh" ng-init="paramedit.maxthresh = 0" ng-style="!myForm.maxthresh.$pristine && myForm.maxthresh.$invalid && {'border': '1px solid red'}" ng-pattern="/^\d+(\.\d+)?$/" required="required">
							</div>
						</div>
						<div class="col-sm-12 verticalPad">
							<div class="col-sm-4">
								<label class="floatingLabel darkgrey">Min. % Deviation</label>
								<input class="form-control inputClass" name="mindev" type="text" placeholder="Min % Deviation" ng-style="!myForm.mindev.$pristine && myForm.mindev.$invalid && {'border': '1px solid red'}" ng-model="paramedit.mindev" ng-init="paramedit.mindev = 0"  ng-pattern="percentPattern" required="required">
							</div>
							<div class="col-sm-4">
								<label class="floatingLabel darkgrey">Avg. Deviation</label>
								<input class="form-control inputClass" name="avgdev" type="text" placeholder="Avg. % Deviation" ng-style="!myForm.avgdev.$pristine && myForm.avgdev.$invalid && {'border': '1px solid red'}" ng-model="paramedit.avgdev" ng-init="paramedit.avgdev = 0" ng-pattern="percentPattern" required="required">
							</div>
							<div class="col-sm-4">
								<label class="floatingLabel darkgrey">Max. % Deviation</label>
								<input class="form-control inputClass" name="maxdev" type="text" placeholder="Max % Deviation" ng-style="!myForm.maxdev.$pristine && myForm.maxdev.$invalid && {'border': '1px solid red'}" ng-model="paramedit.maxdev" ng-init="paramedit.maxdev = 0" ng-pattern="percentPattern" required="required">
							</div>
						</div>
					</div>					
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success" ng-disabled="!myForm.$valid || extraValidation([paramedit.name,paramedit.uom])" ng-click="saveParam()">Save</button>
			</div>
		</div>
	</div>
</div>