<div class="col-sm-12 AggregatesNew">
	<div class="col-sm-12 newAggHeaders commonColour">
		<span>Rig Insights</span>
	</div>
	
	<div class="col-sm-12 smPad">
		<div class="col-sm-4 smPad horizontalPad customer" ng-controller="WellInfoController">
			<new-widget-custom>
				<div ng-show="currTab == 1" class="table-responsive mudPumpDetailsTableDiv" style="height: 15.8em;overflow: auto;">
					<table class="table table-striped mudPumpDetailsTable">
						<tbody>
							<tr ng-show="wellInfo.length!=0" ng-repeat="v in wellInfo">
								<td ng-bind="v.ATTR_DESC"></td>
								<td ng-bind="(v.ATTR_VALUE | decimalToDegrees: v.ATTR_DESC) + ' '+ ((v.UOM_QUANTITY_TYPE == undefined || v.UOM_QUANTITY_TYPE == null) ? '':v.UOM_QUANTITY_TYPE)"></td>
								<!--<td ng-bind="v.UOM_QUANTITY_TYPE"></td>-->
							</tr>

							<tr ng-show="wellInfo.length==0">
								<td colspan="2" style="text-align: center;">No well information available.</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div ng-show="currTab == 0" class="table-responsive mudPumpDetailsTableDiv" style="height: 15.8em;overflow: auto;">
					<table class="table table-striped mudPumpDetailsTable">
						<tbody ng-show="rigInfo.length!=0">
							<tr ng-repeat="v in rigInfo">
								<td>{{v.key}}</td>
								<td>{{v.value | dataTypeFormat: 'date'}}</td>
							</tr>
						</tbody>
						<tbody ng-show="rigInfo.length==0">
							<tr>
								<td colspan="2" style="text-align: center;">No rig information available.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
		</div>
		<div class="col-sm-4 smPad horizontalPad customer" ng-controller="RigMapCtrl">
			<div class="col-sm-12 smPad">
				<div id="rigMap" style="height: 22.3em"></div>
			</div>
		</div>
		<div class="col-sm-4 smPad horizontalPad customer" ng-controller="RigActivityLogControl">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv tableFont" style="height: 16.0em;overflow:auto;">
					<table class="table table-striped" style="margin-bottom:5px">
						<thead>
						  <tr>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-7">Event</th>
								<th class="col-sm-3">Date & Time</th>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="option in tableData" ng-show="tableData.length!=0">
								<td>
									<div class="actionItem infoItem" ng-show="option.EVENT_TYPE.split('-')[1]=='I'" title="Information">I</div>
									<div class="actionItem alarmItem" ng-show="option.EVENT_TYPE.split('-')[1]=='A'" title="Alarm">A</div>
								</td>
								<td ng-bind="option.EVENT_DESC"></td>
								<td ng-bind="option.EVENT_DATETIME | dateFormat"></td>
								</tr>
								<tr ng-show="tableData.length==0">
								<td colspan="3" style="text-align: center;">No rig events.</td>
						  </tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
		</div>
	</div>
	<div class="col-sm-12 newAggHeaders commonColour">
		<span>Equipment Insights</span>
	</div>
	
	<div class="col-sm-12 smPad">
		<div class="col-sm-4 smPad horizontalPad customer" ng-controller="DashboardTableController">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv" style="height: 15.8em;overflow: auto;">
					<table id="dashboardTable" class="table table-striped">
						<thead>
							<tr>
								<td>Generator</td>
								<td>Mud Pump</td>
								<td>Agitator</td>
								<td>Shaker</td>
								<td>Drawworks</td>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="val in maxList[0]" ng-show="maxList.length != 0 && maxList[0].length!=0">
								<td>
									<div class="tableRowHighlight" ng-click="goNavigate(generatorList[$index])" ng-show="generatorList[$index]!=undefined">
										{{generatorList[$index].equip_name}}
									</div>
									<div class="machineIndicator" 
										ng-show="generatorList[$index]!=undefined" 
										ng-style="generatorList[$index].ACTIVE==-1 && generatorList[$index].STATUS == 104 && {'background':'rgb(1, 184, 170)'} || 
													generatorList[$index].ACTIVE==0 && generatorList[$index].STATUS == 104 &&{'background':'rgb(253, 129, 126)'} || 
													generatorList[$index].STATUS != 104 && {'background':'grey'}"
										title="{{generatorList[$index].STATUS == 104?(generatorList[$index].ACTIVE==-1?'Activated with no alarms':'Activated and has alarms'):'Deactivated'}}"></div>
								</td>
								<td>
									<div class="tableRowHighlight" ng-click="goNavigate(mudPumpList[$index])" ng-show="mudPumpList[$index]!=undefined">
										{{mudPumpList[$index].equip_name}}
									</div>
									<div class="machineIndicator" ng-show="mudPumpList[$index]!=undefined" ng-style="mudPumpList[$index].ACTIVE==-1 && mudPumpList[$index].STATUS == 104 && {'background':'rgb(1, 184, 170)'} || mudPumpList[$index].ACTIVE==0 && mudPumpList[$index].STATUS == 104 && {'background':'rgb(253, 129, 126)'} || mudPumpList[$index].STATUS != 104 &&{'background':'grey'}"></div>
								</td>
								<td>
									<div class="tableRowHighlight" ng-click="goNavigate(agitatorList[$index])" ng-show="agitatorList[$index]!=undefined">
										{{agitatorList[$index].equip_name}}
									</div>
									<div class="machineIndicator" ng-show="agitatorList[$index]!=undefined" ng-style="agitatorList[$index].ACTIVE==-1 && agitatorList[$index].STATUS == 104 && {'background':'rgb(1, 184, 170)'} || agitatorList[$index].ACTIVE==0 && agitatorList[$index].STATUS == 104 && {'background':'rgb(253, 129, 126)'} || agitatorList[$index].STATUS != 104 &&{'background':'grey'}"></div>
								</td>
								<td>
									<div class="tableRowHighlight" ng-click="goNavigate(shakerList[$index])" ng-show="shakerList[$index]!=undefined">
										{{shakerList[$index].equip_name}}
									</div>
									<div class="machineIndicator" ng-show="shakerList[$index]!=undefined" ng-style="shakerList[$index].ACTIVE==-1 && shakerList[$index].STATUS == 104 && {'background':'rgb(1, 184, 170)'} || shakerList[$index].ACTIVE==0 && shakerList[$index].STATUS == 104 && {'background':'rgb(253, 129, 126)'} || shakerList[$index].STATUS != 104 &&{'background':'grey'}"></div>
								</td>
								<td>
									<div class="tableRowHighlight" ng-click="goNavigate(drawboxList[$index])" ng-show="drawboxList[$index]!=undefined">
										{{drawboxList[$index].equip_name}}
									</div>
									<div class="machineIndicator" ng-show="drawboxList[$index]!=undefined" ng-style="drawboxList[$index].ACTIVE==-1 && drawboxList[$index].STATUS == 104 && {'background':'rgb(1, 184, 170)'} || drawboxList[$index].ACTIVE==0 && drawboxList[$index].STATUS == 104 && {'background':'rgb(253, 129, 126)'} || drawboxList[$index].STATUS != 104 &&{'background':'grey'}"></div>
								</td>
							</tr>
							<tr ng-show="maxList[0].length==0 || maxList.length == 0">
								<td colspan="5" style="text-align: center;">No equipments found for this rig.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
		</div>
		<div class="col-sm-4 smPad horizontalPad customer" ng-controller="RigMaintController">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv tableFont" style="height: 15.8em;overflow:auto;">
					<table class="table table-striped" style="margin-bottom:5px">
						<thead>
						  <tr>
							<th class="col-sm-3">Equip. Type</th>
							<th class="col-sm-1" title="Equipment Name">Equipment</th>
							<th class="col-sm-2">Last Dt.</th>
							<th class="col-sm-2" title="Scheduled Date">Sch. Dt.</th>
							<th class="col-sm-2">
							<div class="dropdown">
										Type
										<span class="glyphicon glyphicon-filter" data-toggle="dropdown">
										</span>
										<ul class="dropdown-menu filterDropdowns" id="filterRigEquipment">
										  <li class="active" ng-click="typeFun('DM',$event)"><a>DM</a></li>
										  <li ng-click="typeFun('WM',$event)"><a>WM</a></li>
										  <li ng-click="typeFun('MM',$event)"><a>MM</a></li>
										  <li ng-click="typeFun('QM',$event)"><a>QM</a></li>
										  <li ng-click="typeFun('HYM',$event)"><a>HYM</a></li>
										  <li ng-click="typeFun('YM',$event)"><a>YM</a></li>
										</ul>
									 </div>
									 </th>


						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="option in tableData" ng-show="tableData.length != 0">
								<td ng-bind="option.DESCRIPTION"></td>
								<td>
									<div class="tableRowHighlight">
										<a ng-click="goModel(option)" ng-bind="option.EQUIPMENT_NAME" style="text-decoration: none;color: inherit;"></a>
									</div>
								</td>
								<td ng-bind="option.ACTUAL_END_DATE | dateFormat"></td>
								<td ng-bind="option.SCHEDULED_START_DATE | dateFormat"></td>
								<td ng-bind="option.ABBREVIATION"></td>
						  </tr>
							<tr ng-show="tableData.length == 0" style="text-align: center;">
								<td colspan = "5">No maintenance scheduled.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</new-widget-custom>
		</div>
		<div class="col-sm-4 smPad horizontalPad customer" ng-controller="RigIncidentLogCtrl">
			<new-widget-custom>
				<div class="table-responsive dashboardTableDiv tableFont" style="height: 15.8em;overflow:auto;">
				<table class="table table-striped" style="margin-bottom:5px">
					<thead>
					  <tr>
							<th>Issue</th>
							<th>Date & Time</th>
							<th>Status</th>
					  </tr>
					</thead>
					<tbody >
					  <tr ng-repeat="option in tableData" ng-show="!allClosed && option.INCIDENT_STATUS==0">
							<td ng-bind="option.INCIDENT_DESCRIPTION"></td>
							<td ng-bind="(option.INCIDENT_DATETIME | dateFormat)"></td>
							<td>
								<center>
									<div  ng-bind="option.INCIDENT_STATUS==0?'Open':'Closed'"
										ng-class="option.INCIDENT_STATUS==0?'openStatus':'closedStatus'"
										ng-click="openModal(option,$index)">
									</div>
								</center>
							</td>
					  </tr>
					  <tr ng-show="allClosed">
						<td colspan="4" style='text-align: center;'>
							No incidents occurred.
						</td>
					  </tr>
					</tbody>
				</table>
				</div>
			</new-widget-custom>
		</div>
	</div>
</div>

<div>
	<div class="modal fade" id="rigModal" role="dialog" ng-controller="RigModalController">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">Modify Alarm Log</h4>
			</div>
			<div class="modal-body">
				<div class="col-sm-12">
					<label for="status">Status:</label>
					<br>
					<select class="form-control" id="status" ng-model="status">
						<option selected value="0">Open</option>
						<option value="1">Close</option>
					</select>
					<br>
					<label for="action">Comment:</label><br>
					<textarea class="form-control" rows="5" id="action" ng-model="action"></textarea>
				</div>
			</div>
			<div class="modal-footer">
			  <div class="col-sm-12" style="padding-top: 20px;">
				<button type="button" class="btn btn-success" style="float: left;width: 8em;" ng-click="saveIncident()">Save</button>
			  </div>
			</div>
		  </div>
		</div>
  </div>
</div>