
<div class="col-sm-12 smPad" style="color: #fff;font-family: 'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;">
	<div class="col-sm-12" style="text-align: left;padding-left: 0;font-size: 15px;border-bottom: 1px solid #F2C811;margin-bottom: 20px;">
		{{chartParams.title}}
	</div>
	<div class="col-sm-12 smPad dashboardTableDiv" style="height: 470px;overflow: auto;">
	<div ng-repeat="obj in listOfValues">
		<input type="{{obj.inputType}}" ng-show="obj.type == 'inputBox'" class="form-control" ng-model="obj.data" class="form-control" type="text" name="" placeholder="{{obj.header}}" maxlength="50">
		<select ng-model="obj.data" ng-show="obj.type == 'dropBox'" ng-options="item for (item,value) in obj.options | limitTo : 100" class="form-control">
		</select>
		<div class='input-group date' ng-show = "obj.type == 'dateTimePicker'" id="{{obj.id}}" ng-init="obj.type=='dateTimePicker'?initializeDateTimePicker(obj.id):1">
	        <input type='text' class="form-control" placeholder="{{obj.header}}" maxlength="50"/>
	        <span class="input-group-addon">
	            <span class="glyphicon glyphicon-calendar"></span>
	        </span>
	    </div>
	    <div ng-show="obj.type == 'map'" class="col-sm-6" style="padding-left: 0;padding-right: 5px;">
			<input class="form-control" type="text" name="" placeholder="Latitude" ng-model="obj.data[0]" maxlength="50">
		</div>
		<div ng-show="obj.type == 'map'" class="col-sm-6" style="padding-right: 0;padding-left: 5px;">
			<input class="form-control" type="text" name="" placeholder="Longitude" ng-model="obj.data[1]" maxlength="50">
		</div>
		<div ng-show="obj.type == 'map'">
			<location-picker mapid="obj.mapid" disp="showMapPicker" latitude='obj.data[0]' longitude='obj.data[1]'></location-picker>
		</div>
		<br>
	</div>
	</div>
	<div class="col-sm-12"><button ng-click="addNewValue()" class="btn btn-success" style="float:right;margin-top: 20px;">Add</button></div>
</div>