
<div class="col-sm-12 smPad commonColour commonAdminColour">
	<div class="col-sm-12 adderTitle">
		{{chartParams.title}}
	</div>
	<div class="col-sm-12 collapsible">
		<div class="col-sm-12 dropDownHeader active">
			<div class="col-sm-10">Sensor</div>
			<div class="col-sm-2">
				<span class="glyphicon glyphicon-triangle-right"></span>
			</div>
		</div>

		<div class="col-sm-12 dashboardTableDiv dropDownList userMaster" style="max-height: 65vh;overflow: auto;">
			<div ng-repeat="obj in listOfValues">
				<div class="floatingLabelHolder">
				<label class="floatingLabel" ng-bind="obj.header"></label>

				<input type="{{obj.inputType}}" 
					ng-show="obj.type == 'inputBox'" 
					class="form-control inputClass" 
					ng-model="obj.data" 
					class="form-control" 
					type="text" 
					restrict-input="{{obj.pattern}}" 
					name="" 
					placeholder="{{obj.header}}"
					ng-disabled="disableSensor && $index == 0" maxlength="50">

				<datalist-input ng-show="obj.type == 'dropBox'" model="obj.data" data="obj.options" header="obj.header"></datalist-input>
		
				<div class='input-group date' ng-show = "obj.type == 'dateTimePicker'" id="{{obj.id}}" ng-init="obj.type=='dateTimePicker'?initializeDateTimePicker(obj.id):1">
			        <input type='text' class="form-control inputClass" placeholder="{{obj.header}}" maxlength="50"/>
			        <span class="input-group-addon">
			            <span class="glyphicon glyphicon-calendar"></span>
			        </span>
			    </div>
		
			    <div ng-show="obj.type == 'map'" class="col-sm-6" style="padding-left: 0;padding-right: 5px;">
					<input class="form-control inputClass" type="text" name="" placeholder="Latitude" ng-model="obj.data[0]" maxlength="50">
				</div>
		
				<div ng-show="obj.type == 'map'" class="col-sm-6" style="padding-right: 0;padding-left: 5px;">
					<input class="form-control inputClass" type="text" name="" placeholder="Longitude" ng-model="obj.data[1]" maxlength="50">
				</div>
		
				<div ng-show="obj.type == 'map'">
					<location-picker mapid="obj.mapid" disp="showMapPicker" latitude='obj.data[0]' longitude='obj.data[1]'></location-picker>
				</div>
			</div>
		</div>
		</div>
		
		<div class="col-sm-12 dropDownHeader">
			<div class="col-sm-10">Parameters</div>
			<div class="col-sm-2">
				<span class="glyphicon glyphicon-triangle-right"></span>
			</div>
		</div>

		<div class="col-sm-12 dropDownList dashboardTableDiv" style="max-height: 200px;overflow: auto;">
			<add-param paramlist="paramList" dropdownlist="dropdownList" paramedit="paramToEdit"></add-param>
			<div ng-repeat="value in paramList track by $index" class="paramContainer">
				{{value.name+
					",Min: "+value.minthresh+
					",Max: "+value.maxthresh+
					",Avg.: "+value.avg+
					",Min. Dev.: "+value.mindev+
					",Max. Dev.: "+value.maxdev+
					",Avg. Dev.: "+value.avgdev+
					",UOM: "+(value.uom | valgen: dropdownList[1]:'UOM_ID':'UOM_NAME')}}
				<div class="hiddenEditor">
					<span class="glyphicon glyphicon-remove horizontalPad hiddenEditorElems" ng-click="removeParam($index,paramList)"></span>
					<span class="glyphicon glyphicon-pencil horizontalPad hiddenEditorElems" ng-click="editParam($index,paramList)"></span>
				</div>
			</div>
		</div>

	</div>

	<div class="col-sm-12"><button ng-click="resetData()" class="btn btn-danger" style="width:45%;margin-top: 20px;">Reset</button>
	<button ng-click="addNewValue()" class="btn btn-success" style="width:45%;float:right;margin-top: 20px;">Save</button></div>
</div>
