<div ng-click="clearFormAndShow()" style="text-align: left;padding-right: 15px;position: relative;">
	Click <span class="fa fa-plus-circle"></span> to add a sensor<span class="fa fa-plus-circle" aria-hidden="true" style="cursor: pointer;position: absolute;right: 0;top: 4px;"></span>
</div>

<div class="modal-bg" ng-show="showModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" ng-click="closeModal()">&times;</button>
				<h4 class="modal-title">Add a sensor</h4>
			</div>
			<div class="modal-body">
				<form name="myForm" novalidate>
					<div class="col-sm-12 verticalPad">
						<div class="col-sm-8">
							<label class="floatingLabel darkgrey">Sensor Name</label>
							<datalist-input model="sensoredit.sensorId" data="sensordropdownlist" placeholder="Sensor Name"></datalist-input>
						</div>
						<div class="col-sm-4">
							<label class="floatingLabel darkgrey">Label</label>
							<!--<datalist-input model="sensoredit.location" data="options[1]" placeholder="UOM"></datalist-input>-->
							<input class="form-control inputClass" type="text" ng-model="sensoredit.sensorLocation" required maxlength="50">
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success" ng-disabled="!myForm.$valid || extraValidation([sensoredit.sensorId])" ng-click="saveSensor()">Add</button>
			</div>
		</div>
	</div>
</div>