
<div class="col-sm-12 smPad commonColour commonAdminColour">
	<div class="col-sm-12 adderTitle"><!--#F2C811-->
		{{chartParams.title}}
	</div>
	<div class="col-sm-12 dashboardTableDiv userMaster" style="height: 70vh;overflow: auto;">
		<div ng-repeat="obj in listOfValues">
			<div class="floatingLabelHolder">
				<label class="floatingLabel" ng-bind="obj.header"></label>
				<!--To disable the primary key editing in well -> ng-disabled="currentConfig=='well' && equipmentState == 'edit' && $index == 0"-->
				<input type="{{obj.inputType}}" 
				ng-show="obj.type == 'inputBox'" 
				class="form-control inputClass" 
				ng-model="obj.data" 
				class="form-control inputClass" type="text" name="" placeholder="{{obj.header}}" 
				restrict-input="{{obj.pattern}}" 
				style="height: 30px; font-family: 'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;font-size: 12px;"
				ng-disabled="currentConfig=='well' && disableWell && $index == 0" maxlength="50">
				<datalist-input ng-show="obj.type == 'dropBox'" model="obj.data" data="obj.options" header="obj.header" ></datalist-input>
				<div class='input-group date' ng-show = "obj.type == 'dateTimePicker'" id="{{obj.id}}" ng-init="obj.type=='dateTimePicker'?initializeDateTimePicker(obj.id):1">
					<input type='text' ng-model="obj.data" class="form-control inputClass" placeholder="{{obj.header}}" maxlength="50"/>
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-calendar"></span>
					</span>
				</div>
				<div style="height: 30px; font-family: 'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;font-size: 12px;" ng-show="obj.type == 'map'" >
					<div class="col-sm-5" style="padding-left: 0;padding-right: 5px;">
						<input class="form-control inputClass" type="text" name="" placeholder="Latitude" ng-model="obj.data[0]" maxlength="50">
					</div>
					<div class="col-sm-5" style="padding-right: 0;padding-left: 5px;">
						<input class="form-control inputClass" type="text" name="" placeholder="Longitude" ng-model="obj.data[1]" maxlength="50">
					</div>
					<div class="col-sm-2">
						<location-picker mapid="obj.mapid" disp="showMapPicker" latitude='obj.data[0]' longitude='obj.data[1]'></location-picker>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-12">
		<button ng-click="resetData()" class="btn btn-danger" style="width:45%;margin-top: 20px;">Reset</button>
		<button ng-click="addNewValue()" class="btn btn-success" style="width:45%;float:right;margin-top: 20px;">Save</button>
	</div>
</div>