<table class="table table-striped" style="margin-bottom:5px">
    <thead>
      <tr>
        <th title="{{tableHeadData[0].col1}}">{{tableHeadData[0].col1|stringEllipse:10}}</th>
        <th>{{tableHeadData[0].col2}}</th>
		    <!--<th ng-show="tableData[0].ABBREVIATION!=undefined">{{tableHeadData[0].col4}}</th>-->
        <th>{{tableHeadData[0].col3}}</th>
		    <th ng-show="tableData[0].comment!=undefined">{{tableHeadData[0].col5}}</th>
        <!--<th ng-show="tableData[0].Comment!=undefined">{{tableHeadData[0].col4}}</th>-->
        <!--<th>{{tableHeadData[0].col6}}</th>-->
      </tr>
    </thead>
    <tbody >
      <tr ng-repeat="data in tableData"  ng-show="tableData.length!=0" ng-class="data.high== rcvHigh?'highlight':'1'">
        <td>{{data.type}}</td>
        <td>{{data.last}}</td>
		    <!--<td ng-show="data.ABBREVIATION!=undefined">{{data.ABBREVIATION}}</td>-->
        <td>{{data.next}}</td>
		    <td ng-show="data.comment!=undefined">{{data.comment}}</td>
		    <!--<td ng-show="data.Comment!=undefined" title="{{data.Comment}}">{{data.Comment|stringEllipse:25}}</td>-->
      </tr>
      <tr ng-show="tableData.length==0">
        <td colspan='4' style="text-align:center">No maintenance scheduled</td>
      </tr>
    </tbody>
  </table>