<div class="col-sm-12 smPad commonColour commonAdminColour">
	<div class="col-sm-12 adderTitle">
		{{chartParams.title}}
	</div>
	<form ng-submit="saveUser()" style="font-family: 'Segoe UI Semibold','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;" autocomplete>
	<div class="col-sm-12 dashboardTableDiv userMaster" style="height: 70vh;overflow: auto;" >		
		
		<div class="floatingLabelHolder">
		<label class="floatingLabel">First Name</label>
		<input type="text" class="form-control inputClass" ng-model="models.firstName" placeholder="First Name" required maxlength="50">
		</div>

		<div class="floatingLabelHolder">
		<label class="floatingLabel">Last Name</label>
		<input type="text" class="form-control inputClass" ng-model="models.lastName" name="" placeholder="Last Name" required maxlength="50">
		</div>

		<div class="floatingLabelHolder">
		<label class="floatingLabel">Email ID</label>
		<input type="email" class="form-control inputClass" ng-model="models.emailID" name="" placeholder="Email ID" required maxlength="50">
		</div>
		
		<div class="floatingLabelHolder">
		<label class="floatingLabel">Password</label>
		<input type="password" class="form-control inputClass" ng-model="models.password" name="password" placeholder="Password" required maxlength="50">
		</div>

		<div class="floatingLabelHolder">
		<label class="floatingLabel">Confirm Password</label>
		<input type="password" class="form-control inputClass" ng-model="models.confirmPassword" name="confpassword" placeholder="Confirm Password" required maxlength="50">
		</div>
		 
		<div class="floatingLabelHolder">
		<label class="floatingLabel">Contact Number</label>
		<input type="text" restrict-input="^[0-9]{0,10}$" class="form-control inputClass" ng-model="models.contactNo"  placeholder="Contact Number" required>
		</div>

		<div class="floatingLabelHolder">
		<label class="floatingLabel">Role</label>
		<input focus-delete list="roles" class="dataListClass inputClass" ng-model="role" placeholder="Role" required maxlength="50">
		<datalist id="roles">
			<option value="{{val.ROLE_NAME}}" ng-repeat="val in roleList"/>
		</datalist>
		</div>
		
		<div class="floatingLabelHolder">
		<label class="floatingLabel">Asset</label>
		<input focus-delete list="assetList" class="dataListClass inputClass" ng-model="asset" placeholder="Asset" required maxlength="50">
		<datalist id="assetList" >
			<option value="{{val.ASSET_NAME}}" ng-repeat="val in assetlist"></option>
		</datalist>
		</div>

		<div class="floatingLabelHolder">
		<label class="floatingLabel">Area</label>
		<input focus-delete list="areaList" class="dataListClass inputClass" ng-model="area" placeholder="Area" ng-disabled="areaShow" ng-required="asset==''" maxlength="50">
		<datalist id="areaList">
			<option value="{{val.PREFERRED_NAME}}" ng-repeat="val in arealist"></option>
		</datalist>
		</div>

		<div class="floatingLabelHolder">
		<label class="floatingLabel">Rig</label>
		<input focus-delete list="rigList" class="dataListClass inputClass" ng-model="rig" placeholder="Rig" ng-disabled="rigShow" ng-required="area==''" maxlength="50">
		<datalist id="rigList">
			<option value="{{val.RIG_NAME}}" ng-repeat="val in riglist"></option>
		</datalist>
		</div>

		<!-- Equipment type not needed -->
		<!--<div class="floatingLabelHolder">
		<label class="floatingLabel">Equipment Type</label>
		<input focus-delete list="equipTypeList1" class="dataListClass inputClass" ng-model="equipType" placeholder="Equipment Type" ng-disabled="equipmentTypeShow" ng-required="rig==''">
		<datalist id="equipTypeList1">
			<option value="{{val.DESCRIPTION}}" ng-repeat="val in equipTypelist"></option>
		</datalist>
		</div>-->
		
		<!--<div class="floatingLabelHolder">
		<label class="floatingLabel">Equipment</label>
		<input focus-delete list="equipment" class="dataListClass inputClass" ng-model="equipment" placeholder="Equipment" ng-disabled="equipShow" ng-required="equipType==''">
		<datalist id="equipment">
			<option value="{{val.EQUIPMENT_NAME}}" ng-repeat="val in equipmentlist"></option>
		</datalist>
		</div>-->

		<div class="floatingLabelHolder">
			<label class="floatingLabel">Equipment</label>
			<!--<input focus-delete list="equipment" class="dataListClass inputClass" ng-model="equipment" placeholder="Equipment" ng-disabled="equipShow" ng-required="rig==''">
			<datalist id="equipment">
				<option value="{{val.EQUIPMENT_NAME}}" ng-repeat="val in equipmentlist"></option>
			</datalist>-->
			
			<!--<select name="multipleSelect" 
			class="dataListClass" 
			ng-options="val.EQUIPMENT_NAME for val in equipmentlist track by val.EQUIPMENT_ID" 
			ng-model="equipment"
			ng-disabled="equipShow" 
			ng-required="rig==''" 
			placeholder="Equipment"
			multiple>
				
			</select>-->

			<datalist-input model="equipment" master-data="equipmentMasterData" data="equipmentlist" placeholder="Equipment" disabled="equipShow" multiple="multiple"></datalist-input>
		</div>
	</div>
	<div class="col-sm-12">
	<button type="button" ng-click="reset()" class="btn btn-danger " value="Reset" style="width:45%;margin-top: 20px;">Reset</button>
	<input type="submit" class="btn btn-success" style="width:45%;float:right;margin-top: 20px;" value="Save"></input>
	</div>
</form>
	
</div>