@CHARSET "UTF-8";

body{
	font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
}

.AggregatesNew{
	padding: 0;
	height: 85.5vh;
	overflow: scroll;
}

.AggregatesNew::-webkit-scrollbar{
	width: 12px;
	height: 4px;
	background: inherit;
}

.dashboardTableDiv::-webkit-scrollbar,.mudPumpDetailsTableDiv::-webkit-scrollbar{
	width: 6px;
	height: 4px;
	background: inherit;
}

.AggregatesNew::-webkit-scrollbar-thumb,.dashboardTableDiv::-webkit-scrollbar-thumb,.mudPumpDetailsTableDiv::-webkit-scrollbar-thumb{
	background: #ccc; /* For browsers that do not support gradients */
	background: -webkit-radial-gradient(#eee, #ccc, #aaa); /* Safari 5.1 to 6.0 */
	background: -o-radial-gradient(#eee, #ccc, #aaa); /* For Opera 11.6 to 12.0 */
	background: -moz-radial-gradient(#eee, #ccc, #aaa); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#eee, #ccc, #aaa); /* Standard syntax */
	border-radius:20px;
	border: 1px solid #999;
}

.AggregatesNew::-webkit-scrollbar-thumb:hover,.dashboardTableDiv::-webkit-scrollbar-thumb:hover,.mudPumpDetailsTableDiv::-webkit-scrollbar-thumb:hover{
	background: #ccc; /* For browsers that do not support gradients */
	background: -webkit-radial-gradient(#eee, #ccc, #aaa); /* Safari 5.1 to 6.0 */
	background: -o-radial-gradient(#eee, #ccc, #aaa); /* For Opera 11.6 to 12.0 */
	background: -moz-radial-gradient(#eee, #ccc, #aaa); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#eee, #ccc, #aaa); /* Standard syntax */
	border:1px solid #A8A8A8;
}

.AggregatesNew::-webkit-scrollbar-thumb:active,.dashboardTableDiv::-webkit-scrollbar-thumb:active,.mudPumpDetailsTableDiv::-webkit-scrollbar-thumb:active{
	background: #ccc; /* For browsers that do not support gradients */
	background: -webkit-radial-gradient(#eee, #ccc, #aaa); /* Safari 5.1 to 6.0 */
	background: -o-radial-gradient(#eee, #ccc, #aaa); /* For Opera 11.6 to 12.0 */
	background: -moz-radial-gradient(#eee, #ccc, #aaa); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#eee, #ccc, #aaa); /* Standard syntax */
	border:1px solid #A8A8A8;
}

.custAdtValue{
	font-size: 84px;
	border-bottom: 3px solid rebeccapurple;
}

.custAdtOuter{
	padding: 7px 0;
	text-align: center;
}

.classAdtUnit{
	font-size: 20px;
	text-transform: uppercase;
}

.underline{
	border-bottom: 1px solid #000;
}

.On{
	width:40px;
	position: relative;
	background-color: white;
	height: 20px;
	margin-top: 10px;
	transition: all 0.2s;
	border: 1px solid #428bca;
	border-radius:10px;
	box-shadow: 0px 0px 4px #428bca;
	float: right;
}
.glyphicon-filter{
	cursor:pointer;
 }

.textInButton{
	font-size: 10px;
	position: relative;
	bottom: 1px;
	margin-left: 3px;
}

.Off{
	width:20px;
	height:19px;
	position: relative;
	left:0;
	border-radius:10px;
	cursor:pointer;
	background-color: #428bca;
	transition:left 0.2s;
	color:white;
}

#customerDonut svg text{
	font: normal 10px Arial !important;
}

#mudPumpGraphOne text,#mudPumpGraphTwo text,#mudPumpGraphThree text{
	font: 400 10px 'Segoe UI Semibold' !important;
}

.aggregatesSubHeaders{
	 background: red;
	 background: -webkit-linear-gradient(left, red, yellow);
	 background: -o-linear-gradient(right, red, yellow);
	 background: -moz-linear-gradient(right, #2196F3, #fff);
	 background: linear-gradient(to right, #2196F3, #fff);
	 color: #fff;
     padding-left: 10px;
     font-family: "Segoe UI Light","Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
}

.custOneFooterSub{
    color: #FF5722;
}

.custOneFooterMain{
	color: #727272;
	font-size: 15px;
}

.custTwoFooterSubLarge{
	font-size: 15px;
    color: green;
}

.custTwoFooterSubSmall{
	font-size: 10px;
	color: #727272;
}

.titleArea{
	margin-bottom: 20px;
}


/* Entirely New Tile */
.newWidgetOuter{
	display: block;
    height: 100%;
    position: relative;
    box-shadow: 0 3px 10px #C8C8C8;
    background-color: #FFF;
    /* overflow: ;: hidden; */
    text-decoration: none;
}

.newWidgetHeader{
	padding: 6px 10px 6px;
}

.newWidgetHeaderTitle{
	font-size: 14px;
	font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
	padding: 2px 0px;
	margin: 0;
	display: flex;
	display: -webkit-flex;
    display: -moz-flex;
}

.newWidgetHeaderSubtitle{
	font-size: 10px;
	font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
	color: #A6A6A6;
	/*color: #bb6d6d;*/
	line-height: 12px;
	margin-right: 10px;
	padding: 2px 0;
	margin: 0;
	text-transform: uppercase;
}

.newWidgetHeaderCover{
	border-bottom: 1px solid #A6A6A6;
	padding: 0;
	/*background: #692a14;*/
	/*color: #692A14;*/
	/*color: #211e21;*/
}

.newWidgetBodyText{
	fill: #333;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif !important;
}

.newAggHeaders{
	background: #fff;
	/*background: #692a14;*/
	/*background: #211e21;*/
    font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif !important;
    text-transform: uppercase;
    color: #444;
	/*color: #fff;*/
    font-size: 12px;
    letter-spacing: .04375em;
    padding-top: 8px;
    height: 32px;
}
.customer{
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

#waterFlowLine svg text,#gasLine svg text,#onOff svg text,#standPipePressure svg text,#oilFlowLine svg text,#mudpumpPressure svg text,#engineoilPressureLine svg text,.graphFont svg text{
	font: 400 8px 'Segoe UI Semibold' !important;
}

#Chart1 svg text,#Chart2 svg text, #Chart3 svg text, #Chart4 svg text{
	font: 400 8px 'Segoe UI Semibold' !important;
}

#mudweight svg text,#mudweight2 svg text,#mudweight3 svg text,#svg2modal svg text,#mudpumpPressure svg text{
	font: 400 10px 'Segoe UI Semibold' !important;
}
#mudSPM svg text{
	font: 400 8px 'Segoe UI Semibold' !important;
}
#dashboardGraphOne text,#dashboardGraphTwo text,#dashboardGraphThree text,#dashboardGraphFour text{
	font: 400 8px 'Segoe UI Semibold' !important;
}

#MaintenanceCycle ,#MaintenanceHistory,#MaintenanceBreakdown{
	font: 400 12px 'Segoe UI Semibold' !important;
}
/* #MaintenanceCycle table>thead th{
    font-size: 14px;
} */
/* custom-radial-gauge svg#svg2{
	    margin-left: 0.3em;
}
custom-radial-gauge svg#svg2modal{
	    margin-left: 0.3em;
} */

.positive{
	color: #23D45E;
	font-size: 17px;
	text-align: center;
	padding: 4px 0px;
}
.negative{
	color: rgba(214,72,72,0.88);
	font-size: 17px;
	text-align: center;
	padding: 4px 0px;
}

.smallerFont{
	font-size: 9px;
}

#something .extraStyle{
	padding-top: 34px !important;
	margin-left: -20px;
}

.extraInfo{
	width: 75px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.modal-dialog{
	margin-top: 10em;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 0;
    background: #333;
    color: #eee;
    margin-top: 7px;
    border-radius: 4px;
    font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
    text-align: center;
}

.d3-tip .tooltipheader{
    margin-top: 0;
    margin-bottom: 0;
    padding: 4px 14px;
    border-bottom: 1px solid #fff;
    line-height: 18px;
    font-weight: 400;
    font-size: 14px;
}

.d3-tip .tooltipbody{
	padding: 5px 14px;
	font-size: 10px;
	margin-bottom: 0;
	line-height: 1.42857143;
}

.heading{
	text-align: center;
}

#lineChartX svg text,#lineChartY svg text,#lineChartZ svg text,div.nvtooltip{
	font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
}

div.nvtooltip{
	background: none;
	border: none;
	padding: 0;
}

div.nvtooltip h3{
	background: #333;
	color: #fff;
	font-size: 12px;
	border-radius: 5px 5px 0px 0px;
}

div.nvtooltip p{
	background: #333;
	color: #fff;
	font-size: 10px;
	border-radius: 0px 0px 5px 5px;
}

.machineIndicator{
	width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}

.tableRowHighlight{
	padding: 2px;
	display: inline-block;
    border-radius: 3px;
	cursor: pointer;
}
.actionItem{
	text-align: center;
	width: 18px;
	height: 18px;
	display: inline-block;
	border-radius: 50%;
	color: white;
	padding-top: 1px;
	cursor:default;
}
.imageOverlay{
	display: inline-block;
	position: absolute;
	background: rgba(51,51,51,0.9);
	color: #fff;
	padding: 3px;
	font-size: 10px;
	border-radius: 3px;
}
.bullets{
	display: inline-block;
    width: 5px;
    height: 5px;
    background: #fff;
    margin-bottom: 1px;
    margin-right: 5px;
    border-radius: 50%;
}
.imageOverlay ul{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}
.settings{
	position: fixed;
	bottom: 25%;
	right: 0;
	background: #000;
	padding: 4px;
    padding-bottom: 0px;
	border-radius: 2px 0 0 2px;
}
.glyphicon.glyphicon-cog {
    font-size: 25px;
    color: #fff;
    transition: transform 2s;
    cursor: pointer;
}
.settingsPanel{
	position: fixed;
	bottom: 6em;
	right: 2.5em;
	display: none;
	min-width: 24em;
}

.roundedCheckbox{
	width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid grey;
    padding-left: 2px;
    padding-top: 2px;
	position: relative;
}

.roundedCheckbox>input[type="checkbox"]{
	margin: 0;
	visibility: hidden;
}
label.paramLabelClass:AFTER{
	content: '';
    position: absolute;
    width: 10px;
	height: 10px;
    top: 1px;
    left: 1px;
    background: inherit;
    transition: background 0.2s;
    border-radius: 50%;
	cursor:pointer;
}

.roundedCheckbox>input[type="checkbox"]:checked + label.paramLabelClass:AFTER{
	background: green;
}

.glyphicon.glyphicon-cog:HOVER{
	transform: rotate(90deg);
}
.imageOverlay ul>li{
	display: inline;
}

.tableRowHighlight:AFTER{
	content: "";
	display: block;
	position: relative;
	top: 0;
	left: 0;
	height: 2px;
	background: #333;
	width: 0%;
	transition: width 0.2s;
}

.tableRowHighlight:HOVER:AFTER{
	width: 100%;
}

.breadcrumb{
    font-size: 11px;
    height: 31px;
    width: 100%;
    font-family: 'Segoe UI Semibold'"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
    background-color: white;
    margin-bottom: 10px;
	border-radius: 0;
	/*border-top: 1px solid #692A14;*/
	/*border-top: 1px solid #211e21;*/
}
.breadcrumb>li>a{
   cursor:pointer;
}

.breadcrumb>li:last-child  >a{
pointer-events: none;
cursor: default;
color:black;
}

.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: ">";
}
.table {
    margin-bottom: 0px;
}

#assetHierarchy{
position:fixed;
left:3%;
top:14%;
z-index:2000;
}

.openStatus{
cursor:pointer;
text-decoration:underline;
color:#0BB5FF;
}

.closedStatus{
	pointer-events: none;
}

.rotateButton {
    border: none;
    padding: 10px;
    position: fixed;
    transform: rotate(270deg);
    top: 343px;
    left: -289px;
    width: 44em;
    border-radius: 0;
    background-color: black;
    color: white;
    outline: none;
}
.rotateButton:focus{
    background-color: black;
	color: white;
	outline: none;
}

.modal-footer{
	border-top: 0px solid #fff;
}

.horizontalPad{
	padding-left: 5px;
	padding-right: 5px;
}

.verticalPad{
	padding-top: 5px;
	padding-bottom: 5px;
}

.customerOverride{
	padding-top:0px!important;
}

div.areaAllRigHighlight{
	display: inline-block;
	float: left;
}

div.areaAllRigHighlight:AFTER{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	position: relative;
	top: 0;
	left: 0;
	background: rgb(253, 129, 126);
}

.special{
	padding-top: 10px;
}

.MaintTable{
	height:3em;
	text-align: center;
}

.MaintTable td{
	padding-left: 4px !important;
	padding-right: 4px !important;
}

.glyphicon.glyphicon-exclamation-sign{
	color: #FF6D00;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td{
	padding-left: 1em !important;
	font-size: 11px;
}
.table>thead>tr>th{
	padding-left: 0.95em !important;
	font-size: 11px;
	border-bottom: 1px solid #A6A6A6;
}

 .sizeOfLink{
 	font-size: 12px;
 }

 .positioningExtras{
 	position: absolute;
	right: 10px;
	cursor: pointer;
 }

#menuButton{
	height: 100%;
	width: 3%;
    position: fixed;
    top: 0;
    left: 0;
    /*background: #692a14;*/
	background: #211e21;
	cursor: pointer;
	transition: background 0.2s;
}

#menuButton:HOVER{
	background: #ccc;
}

#menuButton:HOVER > .menuButtonText{
	color: #000;
}

.menuButtonText{
	color: #fff;
	/*color: #692A14 !important;*/
	position: relative;
	top: 50%;
	left: -4.8em;
    width: 12em;
	transform: rotate(270deg);
	font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif !important;
}

.panel{
border-radius:0px;
}

.modal-content{
border-radius:0px;
}

.imageWarning{
	display: inline-block;
    background: #FA4F4F;
    width: 13px;
    height: 13px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    position: relative;
	top: 1px;
}

.imageWarning:AFTER{
	content: '!';
    display: block;
    position: absolute;
    top: -3px;
    left: 4px;
    color: #fff;
    font-size: 13px;
}

.loginHeader{
	text-transform: uppercase;
    color: #fff;
    padding: 0;
    padding-bottom: 10px;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
	position: relative;
}

.loginHeader:AFTER{
	content: '';
	position: absolute;
	bottom: 10px;
	left: 0;
	background: #fff;
	width: 100%;
	height: 1px;
}

textarea{
	resize: none;
}

.glyphicon.glyphicon-download-alt:HOVER{
	color: #26b67c;
	transform: scale(1.3,1.3);
	transition: color 0.2s;
}

#filterGenset>li{
display:inline-flex;
}

.appTitle{
	color: #fff;
    font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
    font-size: 20px;
    /* background: #F2C811; */
    margin-bottom: 10px;
    padding-left: 13px;
}

.appAbbr{
	padding-left: 2px;
    padding-right: 2px;
    border-bottom: 2px solid #F2C811;
}
.form-control{
	border-radius: 0 !important;
}

.nv-pointer-events-none{
	top: 0px !important;
}

#rigMap .leaflet-clickable,#rigMap .leaflet-interactive{
	cursor: default !important;
}

.newWidgetHeaderTitle>span{
	text-transform:capitalize;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
}

.loginBg{
	min-width: 100%;
	min-height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #333; /* For browsers that do not support gradients */
	background-size: cover;
}

.loginTopHeader{
	background: rgba(50,0,0,0.4);
    margin-top: 10px;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
    text-align: center;
}


.glyphicon-new-window{
transition:transform 0.2s;
}
.shadowProvider{
	width: 100%;
	height: 20px;

}
.glyphicon-new-window:hover{
	transform:scale(1.2,1.2);
	color:#0BB5FF;
}

.fullWidth{
	width: 100%;
	height: 10%;
	position: fixed;
	margin-top: 18%;
}

.fullWidth label{
	color: #fff;
}

.logon{
	transition: transform 0.2s;
}
.logon:HOVER{
	transform: scale(1.2,1.2) rotate(360deg);
	background: #29B6F6;
	border: #29B6F6;
}
.left-inner-addon{
	position: relative;
}

.left-inner-addon > span.glyphicon.glyphicon-user,.left-inner-addon > i.fa.fa-key{
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 35px;
    padding-right: 10px;
}
.appHeader{
	color: #fff;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
	font-size: 32px;
	text-align: center;
	padding-top: 10rem;
	padding-left: 3.5rem;
}

.img-circle{
	border: 3px solid #fff;
}

.configuratorDropdown{
	top: 25px !important;
    left: -15px !important;
    width: 9.5%;
    padding-left: 5px;
    border-color: transparent;
}

.locationPickerMap{
	height: 100%;
    position: absolute;
    width: 100%;
    z-index: 20;
    transition: all 0.2s;
}

.applyButton{
	position: absolute;
    right: 0;
    z-index: 20;
    width: 30px;
    height: 50%;
    text-align: center;
    padding: 0;
    border-radius: 0;
}

.applyButtonPositive{
	top: 0;
}

.applyButtonNegative{
	top: 50%;
}

.specialTextBox{
	outline: 0;
    border: 0;
    box-shadow: none;
    border-bottom: 1px solid #000;
    text-align: center;
    width: 4vw;
}
.bootbox{
	top: 20%;
}

.highlight{
    background-color: rgba(210, 210, 210, 0.8) !important;
    border-left: 10px solid rgba(10, 10, 10, 0.8);
	/*border-left: 10px solid rgba(102, 0, 0, 0.7);
	background: #692a14 !important;*/
}

.splBtn{
	padding: 2px 6px;
    border-radius: 50%;
    background: #fff;
    font-size: 12px;
}
/* @media only screen and (max-width: 768px){
	.sidebar-inner{
		display: none;
	}

	.mainPage{
		width: 100%;
		left: 0%;
	}

	#sidebarShow{
		display: block !important;
	}
}

@media only screen and (min-width: 768px){
	.sidebar-inner{
		display: block;
	}

	.mainPage{
		width: 97%;
		left: 3%;
	}

	#sidebarShow{
		display: none !important;
	}
} */
.location-picker-symbol{
    width: 24px;
    height: 24px;
    float: right;
    cursor: pointer;
    background: red;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-top: 4px;
    padding-top: 2px;
}

.currentConfig > a,.currentConfig > a:HOVER{
	background: #f5f5f5 !important;
	color: #262626 !important;
}


.bootstrap-datetimepicker-widget{
	color: black !important;
	position:fixed;
}


.collapsible > .dropDownList{
	display: none;
	margin-bottom: 5px;
}

.collapsible > .dropDownList:nth-of-type(2) {
	display: block;
}

.collapsible > .dropDownHeader{
	font-size: 15px;
	/*border-left: 1px solid #fff;*/
	border-left: 1px solid #F2C811;
	padding-left: 5px;
	transition: padding-left 0.2s;
	margin-bottom: 10px;
	cursor: pointer;
}

.collapsible > .dropDownHeader:HOVER,.collapsible > .dropDownHeader.active{
	padding-left: 15px;
}

.collapsible > .dropDownHeader span.glyphicon.glyphicon-triangle-right{
	transition: transform 0.2s;
	/*color: #fff;*/
	color: #F2C811;
	font-size: 12px;
}

.collapsible > .dropDownHeader.active span.glyphicon.glyphicon-triangle-right{
	transform: rotate(90deg);
}

.modal-bg{
	position: fixed;
	background: rgba(0,0,0,0.5);
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
	color: black;
	z-index: 20;
}

.dashed {
            stroke-dasharray: 5,5;
        }


 .thresholdvalue{
 	font-size: 10px;
    bottom: 0.2em;
    right: 1em;
    position: absolute;
    font-size: 10px;
    font-family: 'Segoe UI Semibold',helvetica,arial,sans-serif;
    color: #A6A6A6;
 }

  .thresholdvalueMin{
 	font-size: 10px;
    top: 0.2em;
    left: 1em;
    position: absolute;
    font-size: 10px;
    font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
    color: #A6A6A6;
 }

  .thresholdvalueMax{
 	font-size: 10px;
    top: 0.2em;
    right: 1em;
    position: absolute;
    font-size: 10px;
    font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
    color: #A6A6A6;
 }

.nv-series:nth-child(2),.nv-series:nth-child(3){
	display: none;

}

#donutChartArea .nv-series, #multiBarChartArea1 .nv-series{
display: block;
font-size: 12px;
font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
}

#multiBarChartArea1 .nv-legendWrap.nvd3-svg{
display: none;
font-size: 12px;
font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
}


.userMaster>div{
	margin-bottom: 1em;
}

input[disabled='disabled']:disabled{
	cursor: not-allowed;
}

.dataListClass{
	width: 100%;
    color: #555;
    height: 34px;
    padding-left: 1em;
}


.datalistInputUl{
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	width: 100%;
	color: black;
	max-height: 200px;
	overflow: auto;
	z-index: 20;
	padding-left: 8px;
	padding-right: 8px;
}

.datalistInputUl li{
	list-style-type: none;
	padding-left: 15px;
}

.datalistInputUl li:HOVER{
	background: #333;
	color: #fff;
}

.paramContainer{
	word-wrap: break-word;
	font-size: 11px;
	position: relative;
	padding-bottom: 10px;
}

/* .paramContainer:AFTER{
	content: "";
	width: 25%;
	position: absolute;
	display: block;
	bottom: 3px;
	left: 35%;
	height: 1px;
	background: #FFF;
} */

.sensorNameHighlight{
	color: #F2C811;

}

.hiddenEditor{
	transition: all 0.5s;
	position: absolute;
	top: 25%;
	right: 10px;
	width: 100%;
	opacity: 0;
}

.horizontalMargin{
	margin-left: 3px;
	margin-right: 3px;
}

.paramContainer:HOVER > .hiddenEditor{
	opacity: 1;
}

.hiddenEditorElems{
	float: right;
    cursor: pointer;
    background: #F2C811;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 50%;
    color: #000;
    margin-left: 2px;
    margin-right: 2px;
}

.inputClass{
	height: 30px !important;
	font-size: 12px;
	font-weight: bolder;
}

.disabledStates{
	cursor: not-allowed !important;
	color: #aaa;
}

.dispBox{
	position: fixed;
    top: 4vh;
    right: 20vw;
    width: 60vw;
    height: 50px;
    color: #000;
    display: none;
	text-align: center;
    padding-top: 5px;
    font-size: 20px;
    font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
    z-index: 100;
}

.errorBox{
	/*background: rgba(253, 179, 150, 1);
    border: 2px solid rgba(253, 179, 150, 1);
    box-shadow: 0px 0px 15px rgba(253, 179, 150, 1);
	position: absolute;
	width: 60vw;
	height: 50px;
	left: 450px;
	top: 300px;*/

	background: #f2dede;
    border: #ebccd1;
    color: #a94442;
	position: absolute;
	width: 60vw;
	height: 50px;
	left: 450px;
	top: 300px;

}

.infoBox{
	/*background: rgba(154, 243, 149, 1);
    border: 2px solid rgba(154, 243, 149, 1);
    box-shadow: 0px 0px 15px rgba(154, 243, 149, 1);
	position: absolute;
	width: 60vw;
	height: 50px;
	left: 450px;
	top: 300px;*/

	background: #dff0d8;
    border: #d6e9c6;
    color: #3c763d;
	position: absolute;
	width: 60vw;
	height: 50px;
	left: 450px;
	top: 300px;

}

.addParamSymbol{
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 10px;
}

.provisionHeader{
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    position: relative;
}

.removeVal{
	position: absolute;
    left: 0;
    top: 22px;
    background: red;
    border-radius: 50%;
    padding: 3px;
    color: #fff;
    font-size: 8px;
    cursor: pointer;
}

.bound{
	border: 1px solid #ccc;
    margin-top: 10px;
    padding-left: 10px;
    display: none;
}

rect.bordered {
	stroke: #E6E6E6;
	stroke-width:2px;
}


text.axis-workweek {
	fill: #000;
}

text.axis-worktime {
	fill: #000;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.rigSelTab{
	/*background: #692a14 !important;*/
	background: #211e21 !important;
	color: #fff !important;
}

.regTab{
	/*background: #692a14;*/
	background: #211e21;
	/*color: #692a14;*/
	color: #211e21;
}

#manualUpload{
	display: none;
}

.uploadButton{
	border-radius: 50%;
    width: 28px;
    height: 28px;
    padding: 4px;
    float: right;
}

.redBorder{
	border: 1px solid red !important;
}

.currInc{
	background: #ccc;
}

.imageOverlayBird{
	display: inline-block;
	position: absolute;
	background: rgba(51,51,51,0.9);
	color: #fff;
	padding-top: 5px;
	font-size: 12px;
	border-radius: 50%;
	text-align: center;
	width: 29px;
	height: 29px;
}

.imageOverlayBird > ul{
	list-style-type: none;
	padding: 0;
}

.floatingLabel{
	font-size: 11px;
}

svg text{
	font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif !important;
}

.sensorGraphs svg text{
	font-size: 12px;
}

.darkgrey{
	color: rgba(100,100,100,1);
}

.imageOverlayEquipment{
	background: rgba(51,51,51,0.9);
	color: #fff;
	padding: 3px;
	font-size: 10px;
	border-radius: 3px;
	margin-top: 2px;
	margin-bottom: 2px;
}

.imageOverlayEquipment ul{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}

.imageOverlayEquipment ul > li{
	list-style-type: none;
	display: inline;
}

.filterDropdowns{
	font-size: 9px;
	list-style-type: none;
	min-width: 200px;
	margin-left: -162px;
}

#filterEquipmentMaintHistory{
	min-width: 295px;
}

.filterDropdowns > li,.filterDropdowns > li > a{
	display: inline;
}

.adderTitle{
	text-align: left;
	padding-left: 0;
	font-size: 15px;
	/*border-bottom: 1px solid #fff;*/
	border-bottom: 1px solid #F2C811;
	margin-bottom: 10px;
	padding: 5px 0;
}

/*Custom tooltip*/

.customTooltip{
	position: fixed;
	background: #000;
	z-index: 1;
}

.customTooltip:AFTER{
	content: '';
	background: #000;
	width: 10px;
	height: 10px;
	transform: rotate(45deg);
	position: absolute;
	top: 5px;
	z-index: -1;
}
.customTooltip.left:AFTER{
	left: -5px;
}
.customTooltip.right:AFTER{
	right: -5px;
}

.customTooltipdivUl{
	list-style-type: none;
	padding: 5px;
	background: #000;
	color: #fff;
	margin: 0;
	text-align: left;
}

.infoItem{
	/*background: rgb(31, 119, 180);*/
	background: grey;
}

.alarmItem{
	background: #FA4F4F;
}

.extraConfigParams{
	position: relative;
}


.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover{
	/*background-color: #692A14 !important;*/
	background-color: #211e21 !important;
}

.bootstrap-datetimepicker-widget a span{
	/*color: #692A14 !important;*/
	color: #211e21 !important;
}

.vibrationStatusWidget{
	text-align: center;
	height: 143px;
	position: relative;
}

.vibWidgetOverlay{
	position: absolute;
	height: 100%;
	width: 100%;
	right: 100%;
	top: 0;
	opacity: 0;
	/*background: red;*/
	transition: all 0.4s;
	color: #fff;
}

.vibrationStatusWidget:HOVER .vibWidgetOverlay{
	right: 0;
	opacity: 1;
}

.tempWidget:HOVER body{
	background: black;
}

.tempWidgetOverlay{
	position: absolute;
	top: 0;
	left: -50%;
	width: 50%;
	height: 100%;
	opacity: 0;
	background: red;
	text-align: center;
	transition: all 0.4s;
	color: #fff;
	padding: 20px;
}

.glowFade{
	background-color: green;
	color: #fff !important;
}

.dashed{
	stroke-dasharray: 5, 5;
}

