@CHARSET "UTF-8";

#userTop{
	background: #ccc;
	color: #000;
	padding: 5px 10px;
	margin-top: 10px;
	border-radius: 3px;
}

.navbar{
	border-radius: 0 !important;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
	z-index: 20;
}

.navbar-inverse{
	border-color: #222;
}

.brandFirst{
	background: rgb(242, 200, 17);
	color: #000;
	padding: 5px;
	font-size: 32px;
}

.brandUls{
	list-style-type: none;
}

ul.brandUls > li{
	display: inline;
}

.brandImage{
	width: 100px;
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
}

.brandRestUls{
	list-style-type: none;
	/* margin-top: 0px; */
	margin-left: -65px;
	color: #fff !important;
	/*HOEC*/
	/*color: #692A14 !important; */
	/*color: #211e21 !important; */
}

/* ul.brandRestUls li:FIRST-CHILD {
	border-bottom: 1px solid #fff;
	letter-spacing: 10px;
} */

ul.brandRestUls li:LAST-CHILD{
	font-size: 18px;
	/* letter-spacing: 8px; */
}

.navbar-brand{
	color: #000;
	cursor: pointer;
	padding-left: 0;
}

.header-tab {
    display: inline-block;
    color: #fff !important;
	/*HOEC*/
	/*color: #692A14 !important;*/
	/*color: #211e21 !important;*/
    text-decoration: none;
	cursor: pointer;
}

.header-tab:HOVER{
	background: #211e21 !important;
}

.header-tab::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    /*background: #F2C811;*/
	/*background: #692A14;*/
	/*background: #211e21;*/
	/*background: #692a14;*/
	background: #F2C811;
    transition: width .3s;
}

.header-tab::after .active{
	background: inherit;
	color: #000;
}

.active::after{
	width: 100%;
	/*background: #692A14;*/
	/*background: #211e21;*/
	/*background: #692a14;*/
	background: #F2C811;
}

.header-tab:hover::after,a.header-tab:focus {
    width: 100%;
	/*background: #692a14;*/
	/*background: #692A14;*/
	/*background: #211e21;*/
	background: #F2C811;
    /* transition: width .3s; */
}

.nav .open>a.header-tab, .nav .open>a.header-tab:focus{
	background: inherit;
}

.userArea:HOVER > a{
	background: #211e21 !important;
}

.bar {
    height: 38px;
    width: 2px;
    padding-right: 10px;
    margin-top: 7px;
    border-left: 1px solid #fff;
	/*HOEC*/
	/*border-left: 1px solid #692A14; */
	/*border-left: 1px solid #211e21; */
}

.topBottomPad{
	padding-top: 5px;
	padding-bottom: 5px;
}

.logOutDropdown > li > div:last-child{
	/*border-top: 1px solid #692A14;*/
	border-top: 1px solid #211e21;
}

.logOutCover{
	background: #fff;
	color: red;
	padding: 5px;
	transition: all 0.2s;
}

.logOutCover:HOVER{
	background: red;
	color: #fff;
}

.headerDropdown{
	/*background: rgba(0,0,0,0.8);*/
	padding: 5px;
	right:-1.2vw;
	text-align: left;
	font-size: 15px;
}

ul.headerDropdown > li > a{
	/*color: #fff;*/
	/*color: #692A14;*/
	color: #211e21;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
}

.icon-bar{
	/*background: #692A14;*/
	background: #211e21;
}

.logOutDropdown{
	min-width: 12vw;
	font-size: 12px;
	text-align: center;
	/*color: #692A14;*/
	color: #211e21;
	background: #fff;
}