@CHARSET "UTF-8";

/* @font-face{
	font-family: 'Segoe UI Regular';
	src: url(fonts/segoeui.ttf);	
} */

@font-face{
	font-family: 'Segoe UI Black';
	src: url(fonts/seguibl.ttf);	
}

/* @font-face{
	font-family: 'Segoe UI Black Italic';
	src: url(fonts/seguibli.ttf);	
} */

/* @font-face{
	font-family: 'Segoe UI Bold';
	src: url(fonts/segoeuib.ttf);	
} */

@font-face{
	font-family: 'Segoe UI Light';
	src: url(fonts/segoeuil.ttf);	
}

/* @font-face{
	font-family: 'Segoe UI Light Italic';
	src: url(fonts/seguili.ttf);	
} */

@font-face{
	font-family: 'Segoe UI Semibold';
	src: url(fonts/seguisb.ttf);	
}

/* @font-face{
	font-family: 'Segoe UI Semilight';
	src: url(fonts/segoeuisl.ttf);	
} */

body{
	background: #eee;
}

.commonColour{
	color: #000 !important;
	font-family: 'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;
}

.commonAdminColour{
	color: #fff !important;
	font-family: 'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;
}
.commonHeaderColour{
	color: #211e21 !important;
	font-family: 'Segoe UI Light','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;
}

.roundedImage{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.enlargedImage{
	width: 80px;
	height: 80px;
	margin-right: 10px;
	margin-left: 10px;
}

.downPad{
	padding-bottom: 10px !important;
}

.sidebar{
	position: relative;	
}

.sidebar-inner{
	float: left;
	width: 15%;
	background: #333;
	color: #fff;
	position: absolute;
	height: 91.9vh;
	transition: all 0.2s;
	display:none !important;
}

#sidebarShow{
    position: absolute;
    top: 53px;
    list-style-type: none;
    left: 0;
	z-index: 20;
	padding-left: 0;
	transition: left 0.2s;
}

#sidebarShow button.btn.btn-default{
	background: #333;
	color: #fff;
	opacity: 0.5;
	transition: opacity 0.2s;
}

#sidebarShow button.btn.btn-default:HOVER{
	opacity: 1.0;
}

.mainPage{
	float: left;
	width: 97%;	
	position: absolute;
	left: 3%;
	transition: all 0.2s;
}

.newSidebar{
	float: left;
	width: 3%;
	position: absolute;
	transition: all 0.2s;
}

.profileImage{
	width: 78px;
	height: 78px;
	border-radius: 50%;
	margin-top: 30px;
}

.profileName{
	font-size: 20px;	
	margin-top: 20px;
	text-align: center;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
}

.profileDesignation{
	font-size: 13px;
	text-align: center;
	margin-top: 2px;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;	
}

.storeList{
	margin-top: 30px;	
}

.storeList .stores{
	font-size: 15px;
	padding: 8px;
	margin-left: 0;
	cursor: pointer;	
	transition: margin-left 0.2s;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
}

.storeList .stores:HOVER,.storeOptions:HOVER{
	background: rgba(102,102,102,.2);	
}

.storeOptions{
	padding: 5px;
	padding-left: 30px;
	font-size: 13px;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
	cursor: pointer;
}

.storeOptions > .glyphicon.glyphicon-triangle-right{
	font-size: 9px;
	color: rgb(242, 200, 17);
}

.dropDownSigns > .glyphicon.glyphicon-triangle-bottom,.dropDownSigns > .glyphicon.glyphicon-triangle-top,.dropDownSigns > .glyphicon.glyphicon-triangle-right{
	font-size: 11px;
	color: rgb(242, 200, 17);
}

.storeDropDown{
	display: none;
	font-family: 'Segoe UI Light',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif;
	padding-left: 26px;
	cursor: pointer;
}

.openRight{
	float: right;
	color: rgb(242, 200, 17);
	font-size: 15px;	
}

.sidebarTabActive{
	background: rgba(102,102,102,.2);
    border-left: 2px solid #F2C811;
}

.sidebarTabActive:HOVER{
	margin-left: 0 !important;
}

/* .sidebarTabActive:AFTER{
	content: " ";
    display: block;
    width: 26px;
    height: 24px;
    transform: rotate(45deg);
    position: absolute;
    top: 7px;
    right: -13px;
    background: #2196F3;	
} */

#bgImg{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-width: 100%;
	min-height: 100%;
	position: fixed;
	top: 0;
	left: 0;
}
table#campTable>thead>tr>td{
	font-weight: bold;
	font-size: 18px;
	color: #014B8C;
	text-align: left;
	
}
.centre{
	margin-top: 250px;
}

.commonTabHeaderStyle{
	padding: 0;
	font-size: 20px;
	/* background: #DEEAF5; */
	border-left: 2px solid #337ab7;
	border-bottom: 2px solid #337ab7;
	border-radius: 3px;
	color: #337ab7;
}

/* Added in v2.0 */

.nv-x .tick line{
	opacity: 0 !important;
}

.nv-axislabel{
	font-weight: bold !important;	
}

.nvtooltip{
	color: #eee !important;
	background: #333 !important;	
	font-family: 'Segoe UI Semibold',"Trebuchet MS","Times New Roman",Arial,Helvetica,sans-serif !important;
	font-size: 10px !important;
}

.nvtooltip h3{
	background: #333 !important;
	color: #eee !important;
	border-bottom: 1px solid #eee !important;	
	font-size: 14px !important;
}

.widgetHeaderUl{
	list-style-type: none;	
	margin-bottom: 0;
	padding-left: 0;
}

.smPad{
	padding: 0px;
}

.mdPadVertical{
	padding: 5px 0;
}
.surround{
	background: #fff;
	color: #014B8C;
	border-radius: 50%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #014B8C;
    transition: background 0.2s ease;
    cursor: pointer;
}

.captionClass{
	text-align: center;
	font-size: 20px;	
}

.surround:HOVER{
	background: #014B8C;
	color: #fff;
}

.widgetHeaderUlSubtitle{
	font-size: 10px;	
}

.widgetOuter{
	padding: 5px;
}

.widgetInner{
	box-shadow: 0px 0px 6px #aaa;
	position: relative;
}

.widgetHeader{
	font-size: 18px;
	padding: 3px;
	display: none;
	position: absolute;
	background: rgba(187,222,251,0.6);
	left: 0;
	bottom: 0;
	color: black;
	height: 65px;
	z-index: 10;
	text-align: center;
}

.fullScale{
	color: #009688;		
	position: absolute;
	right: 2px;
	cursor: pointer;
}

/* svg text{
	font: normal 9px Arial !important;
} */

.navbar{
	margin-bottom: 0;	
}

/* Dashboard Bubble Menu */
#mainBubble {
	/* background: #fff;
	border: solid 1px #ddd;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0); */
	font: 10px sans-serif;
	height: 800px;
	position: relative;
	width: 100%;
}

#mainBubble svg {
	left: 0;
	position: absolute;
	top: 0;
}

#mainBubble circle.topBubble {
	fill: #aaa;
	stroke: #666;
	stroke-width: 1.5px;
}

/* Custom Text Widget */
.textWidgetOuter{
    padding: 16px 2px;
    margin: 5px 0px;
}

.textWidgetInner{
	margin: 15px 2px;
	border: 1px solid #ccc;
	padding: 0 5px;
}

.textWidgetTable {
	text-align: center;
	margin-bottom: 0;
}

.textWidgetTable td.firstCell{
	font-size: 4em;
    border-bottom: 1px solid #ccc;
}

.textWidgetTable ul{
	padding-left: 0;
	list-style-type: none;
}

.textWidgetTable ul li{
	display: inline;	
	padding: 0px 10px;
}

.percent{
	font-size: 18px;
}

.dropdown-menu{
	min-width: 0;
}

.dropdown-menu > li >a{
	cursor: pointer;
	padding: 3px 7px;
}

#CampaignAnalysisMain input {
	padding: 4px;
}

.textValue{
	background: grey;
    border-radius: 5px;
    padding: 2px;
    color: #fff;
}

.midDiv:AFTER{
	content: "";
}

.nv-scatter x-nvtooltip{
	opacity: 0!important;
}

.daterangepicker{
	font: 400 12px 'Segoe UI Semibold';
}

.incidentsSidebar{
	float: left;
	width: 15%;
	position: fixed;
	transition: all 0.2s;
	/*background: #692a14;*/
	background: #211e21;
	height: 100%;
	z-index : 20 !important;
}

.incidentsSidebarOverride{
	width: 25%;
}

.img-responsive{
	height: 10.179em;
    text-align: center;
    padding-left:6em;
    cursor:pointer;
}