<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>C.R.E.M.S</title>
<link rel="stylesheet" type="text/css" href="/scripts/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/scripts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/aggregatesNew.css">
<link rel="stylesheet" type="text/css" href="/scripts/nvd3/build/nv.d3.min.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="/scripts/leaflet/dist/leaflet.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">

<!-- Sparkline Chart CSS -->
<style type="text/css">
text {
    font: 12px sans-serif;
}
svg {
    display: block;
}
html, body {
    margin: 0px;
    padding: 0px;
}
svg.sparkline {
    font-size: 14px;
    margin-top: -6px;
}
</style>
</head>
<body ng-app="myApp" ng-controller="MainController" style="padding-right: 0 !important;">
	
	<div ui-view="content"></div>
	
	<div class="dispBox errorBox">
		{{error}}
	</div>
	<div class="dispBox infoBox">
		{{error}}
	</div>
	

	<!--  bird eye view -->

	<div class="modal fade" id="birdEyeModal" role="dialog" ng-controller="birdEyeViewController1">
    <div class="modal-dialog" style="width:54%;">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding: 10px;">
          <h4 class="modal-title" style="font-family: 'Segoe UI Semibold','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;
          font-size: 14px !important;text-transform: uppercase;" ><span 
          style="position: absolute; top: 14px;">
          	<img src="images/overviewPic.png" style="width: 47px;height: 37px;margin-top: -2px;">
          	Overview
          </span>
          </h4>
			  <div class="dropdown" style="float:right;padding-right: 20px;">
			    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="font-size: 12px;font-family:'Segoe UI Semibold','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;" ng-class="role == 2?'disabled':1">{{type}} &nbsp; <span class="caret"></span></button>
			    <ul class="dropdown-menu" style="font-size: 12px;font-family:'Segoe UI Semibold','Trebuchet MS','Times New Roman',Arial,Helvetica,sans-serif;">
			      <li>
			      	<a href="" ng-click="getData('area',id)">All Rigs</a>
			      	<a href="" ng-repeat="rig in rigs" ng-click="getData('rig',rig.RIG_ID,rig.RIG_NAME)" ng-bind="rig.RIG_NAME">
			      	</a>
			      </li>
			    </ul>
			  </div>
        </div>
        <div class="modal-body" style="height:26.5em;background-color: rgba(220,220,220,0.5);
        padding:0px">
        	<div class="col-sm-12 smPad">
			<div class="col-sm-8 smPad">
			<div style="position:relative;padding:5px">								
				<img src="/images/birs2.png">	
			</div>
			<div>
				<div ng-repeat="overlay in overlayData" class="imageOverlayBird" ng-style="{'top': overlay.positions.top,'left': overlay.positions.left}" ng-show="overlay.show">
					<ul>
						<li>
							<span style="padding-right: 2px;padding-left: 2px;" ng-bind="overlay.type"></span>
						</li>
					</ul>
				</div>
				<!--<div class="imageOverlayBird" style="top: 26em;left: 12em">
					<ul>
						<li ng-style="option.warning && {'position': 'relative','top': '-2px'}">
							<span style="padding-right: 2px;padding-left: 2px;">G</span>
						</li>
					</ul>
				</div>
				<div class="imageOverlayBird" style="top: 21em;left: 16em">
					<ul>
						<li ng-style="option.warning && {'position': 'relative','top': '-2px'}">
							<span style="padding-right: 2px;padding-left: 2px;">C</span>
						</li>
					</ul>
				</div>
				<div class="imageOverlayBird" style="top: 24em;left: 6em">
					<ul>
						<li ng-style="option.warning && {'position': 'relative','top': '-2px'}">
							<span style="padding-right: 2px;padding-left: 2px;">M</span>
						</li>
					</ul>
				</div>-->
			</div>
			</div>
			
			<div class="col-sm-4 smPad" id="birdScroll" style="background: #fff; padding: 0px;
			height:26.5em ;overflow-y:scroll;">
				<table class="table table-striped">
					  <tbody>
					    <tr ng-repeat="option in birdTable" ng-show="birdTable.length != 0">
					      <td class="col-sm-2" style="border-right: 1px solid #bbb;padding-left: 5% !important;font-size: 20px;padding-top: 11px;">
					      	<div style="display: inline-block;padding-right: 4px;height: 100%;">{{option.type}}</div>
					      </td>
					      <td class="col-sm-8" style="font-size: 11px;padding: 6px;">
					      	<div class="row" style="padding-bottom: 5px;text-align: center;" title="{{option.des}}">
								{{option.des | stringEllipse: 15}}
					      	</div>
					      	<div class="row" style="text-align: center;">
						      	Next Maint. : {{option.next_date | dateFormat: 'date'}}
					      	</div>
					      </td>
					      <td class="col-sm-2" style="border-left: 1px solid #bbb;font-size: 20px;padding-top: 3px;padding-left: 2% !important;text-align: center;padding-bottom: 0;">
					      	<div style="display: inline-block;padding-left: 9px;font-size: 12px;height: 100%;padding-top: 9px;" ng-show="option.inc_count <= 0 && option.EQUIP_STATUS_ID == 104">
					      		<span class="glyphicon glyphicon-ok" style="color: green"></span>
					      	</div>
					      	<div style="display: inline-block;padding-left: 0;height: 100%;font-size: 12px;padding-top: 13px;" ng-show="option.inc_count > 0 && option.EQUIP_STATUS_ID == 104">
					      		{{option.inc_count>0?option.inc_count:''}} <span ng-class="option.inc_count > 0?'glyphicon glyphicon-alert':1" style="color: red"></span>
					      	</div>
					      	<div style="display: inline-block;margin-left: 5px;margin-top: 14px;height: 100%;background: grey;width: 12px;height: 12px;border-radius: 50%;" ng-show="option.EQUIP_STATUS_ID != 104">

					      	</div>
					      </td>			      
					    </tr>
					    <tr ng-show="birdTable.length == 0">
						    <td colspan = "3" style="text-align: center;">
						    	Overview Not Available
						    </td>
					    </tr>
					  </tbody>
				</table>					
			</div>		
		</div>    	
        </div>
      </div>
      
   	 </div>
  	</div>

	<script type="text/javascript" src="/scripts/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/scripts/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/angular/bootbox.js"></script>
	<!-- <script type="text/javascript" src="js/d3-3.5.2.min.js"></script>
	<script type="text/javascript" src="js/nv.d3.min.js"></script> -->
	<script type="text/javascript" src="/scripts/d3/d3.min.js"></script>
	<script type="text/javascript" src="/scripts/nvd3/build/nv.d3.min.js"></script>
	<script type="text/javascript" src="/scripts/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="js/daterangepicker.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="/scripts/leaflet/dist/leaflet.js"></script>
	<!-- Angular -->
	<script type="text/javascript" src="/scripts/angular/angular.min.js"></script>
	<!--<script type="text/javascript" src="/scripts/angular-animate/angular-animate.min.js"></script>-->
	<!-- <script type="text/javascript" src="js/angular/angular-route.min.js"></script> -->
	<script type="text/javascript" src="/scripts/angular-sanitize/angular-sanitize.min.js"></script>
	<!-- <script type="text/javascript" src="js/angular/angular-cookies.min.js"></script> -->
	<script type="text/javascript" src="/scripts/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="js/angular/app.js"></script>
	<script type="text/javascript" src="js/angular/main.js"></script>
	<!-- Controllers -->
	<script type="text/javascript" src="js/angular/controllers/rigController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/prophecyControllers.js"></script>
	<script type="text/javascript" src="js/angular/controllers/equipmentController.js"></script>
	<!--<script type="text/javascript" src="js/angular/controllers/compressorController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/gensetController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/mudPumpController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/agitatorController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/shakerController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/drawboxController.js"></script>-->
	<script type="text/javascript" src="js/angular/controllers/sidebarController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/areaController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/incidentsController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/LoginController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/AdditionController.js"></script>
	<script type="text/javascript" src="js/angular/controllers/AdminEventsController.js"></script>
	<!-- Services -->
	<script type="text/javascript" src="js/angular/services/mainService.js"></script>
	<script type="text/javascript" src="js/angular/services/GensetService.js"></script>
	<script type="text/javascript" src="js/angular/services/DropdownService.js"></script>
	<script type="text/javascript" src="js/angular/services/AreaService.js"></script>
	<script type="text/javascript" src="js/angular/services/RigService.js"></script>
	<!-- Directives -->
	<script type="text/javascript" src="js/angular/directive/newWidgetDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/customLineChart.js"></script>
	<!-- <script type="text/javascript" src="js/angular/directive/ng-radial-gauge-dir.js"></script> -->
	<!-- <script type="text/javascript" src="js/angular/directive/customRadialGauge.js"></script> -->
	<script type="text/javascript" src="js/angular/directive/radialGuageChartDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/simpleTextDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/donutChart.js"></script>
	<script type="text/javascript" src="js/angular/directive/multiBarChart.js"></script>
	<script type="text/javascript" src="js/angular/directive/heatMap.js"></script>
	<script type="text/javascript" src="js/angular/directive/ModalDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/TableDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/locationPicker.js"></script>
	<script type="text/javascript" src="js/angular/directive/paginationDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/paramAdderDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/sensorAdderDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/datalistInput.js"></script>
	<script type="text/javascript" src="js/angular/directive/focusDelete.js"></script>
	<script type="text/javascript" src="js/angular/directive/restrictNumbers.js"></script>
	<script type="text/javascript" src="js/angular/directive/fileModelBinder.js"></script>
	<script type="text/javascript" src="js/angular/directive/tabDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/holderWidget.js"></script>
	<script type="text/javascript" src="js/angular/directive/chartDirective.js"></script>
	<script type="text/javascript" src="js/angular/directive/tooltipDirective.js"></script>
	<!-- Filters -->
	<script type="text/javascript" src="js/angular/filters/areaFilter.js"></script>
	<script type="text/javascript" src="js/angular/filters/decimalToDegrees.js"></script>
	<script type="text/javascript" src="js/angular/filters/dateFormatter.js"></script>
	<script type="text/javascript" src="js/angular/filters/dataTypeFormatter.js"></script>
	<script type="text/javascript" src="js/angular/filters/dropdownFilter.js"></script>
	<script type="text/javascript" src="js/angular/filters/incidentsFilter.js"></script>
	<script type="text/javascript" src="js/angular/filters/stringEllipse.js"></script>
	<script type="text/javascript" src="js/angular/filters/typeFormat.js"></script>
	<script type="text/javascript" src="js/angular/filters/valgen.js"></script>
	
</body>
</html>